﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SafeArrayWrapper</title>
</head>
<body>
    <h1>SafeArrayWrapper / SafeArrayWrapper</h1>
<p>Вспомогательный класс для работы с объектами COMSafeArray, получаемыми из COM-объектов.
На данный момент класс не является полноценной заменой для COMSafeArray и его нельзя создать вручную.</p>
<h2>Методы</h2>
<h3>Количество / Count()</h3>
<h3>GetValue / GetValue()</h3>
<h3>SetValue / SetValue()</h3>
<h3>Выгрузить / Unload()</h3>

</body>
</html>