﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TCPСервер</title>
</head>
<body>
    <h1>TCPСервер / TCPServer</h1>
<p>Простой однопоточный tcp-сокет. Слушает входящие соединения на определенном порту</p>
<h2>Методы</h2>
<h3>Запустить / Start()</h3>
<p>Метод инициализирует TCP-сервер и подготавливает к приему входящих соединений</p>
<h3>Остановить / Stop()</h3>
<p>Останавливает прослушивание порта.</p>
<h3>ОжидатьСоединения / WaitForConnection()</h3>
<p>Приостановить выполнение скрипта и ожидать соединений по сети.
После получения соединения выполнение продолжается</p>
<h4>Параметры</h4>
<ul>
<li><em>timeout</em>: Значение таймаута в миллисекундах.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>TCPСоединение. Объект, позволяющий обмениваться данными с удаленным хостом.</p>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>
<p>Создает новый сокет с привязкой к порту.</p>
<h4>Параметры</h4>
<ul>
<li><em>port</em>: Порт, который требуется слушать.</li>
</ul>

</body>
</html>