﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>БлокировкаРесурса</title>
</head>
<body>
    <h1>БлокировкаРесурса / ResourceLock</h1>
<p>Класс предназначен для блокировки потока для монопольного доступа к ресурсу</p>
<h2>Методы</h2>
<h3>Заблокировать / Lock()</h3>
<h3>Разблокировать / Unlock()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>
<h3>По объекту</h3>

</body>
</html>