﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ГенераторСлучайныхЧисел</title>
</head>
<body>
    <h1>ГенераторСлучайныхЧисел / RandomNumberGenerator</h1>
<h2>Методы</h2>
<h3>СлучайноеЧисло / RandomNumber()</h3>
<h2>Конструкторы</h2>
<h3>Конструктор по умолчанию</h3>
<p>Формирует ГСЧ с возможностью указания начального числа.</p>
<h4>Параметры</h4>
<ul>
<li><em>seed</em>: Начальное число. Последовательность случайных чисел для одного и того же начального числа будет одинакова</li>
</ul>
<h3>Формирование неинициализированного объекта</h3>

</body>
</html>