﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ГруппаРегулярногоВыражения</title>
</head>
<body>
    <h1>ГруппаРегулярногоВыражения / RegExGroup</h1>
<h2>Свойства</h2>
<h3>Значение / Value</h3>
<p>Доступ: Чтение</p>
<p>Найденная строка.</p>
<h3>Индекс / Index</h3>
<p>Доступ: Чтение</p>
<p>Индекс найденной строки. Нумерация начинается с 0</p>
<h3>Длина / Length</h3>
<p>Доступ: Чтение</p>
<p>Длина найденной строки.</p>
<h3>Имя / Name</h3>
<p>Доступ: Чтение</p>
<p>Имя группы</p>
<h2>Методы</h2>

</body>
</html>