﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ДвоичныеДанные</title>
</head>
<body>
    <h1>ДвоичныеДанные / BinaryData</h1>
<h2>Методы</h2>
<h3>Размер / Size()</h3>
<h3>Записать / Write()</h3>
<h3>ОткрытьПотокДляЧтения / OpenStreamForRead()</h3>
<p>Открывает поток для чтения двоичных данных.</p>
<h4>Возвращаемое значение</h4>
<p>Представляет собой поток данных, который можно последовательно читать и/или в который можно последовательно писать.
Экземпляры объектов данного типа можно получить с помощью различных методов других объектов.</p>
<h2>Конструкторы</h2>
<h3>На основании файла</h3>

</body>
</html>