﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ДокументацияXS</title>
</head>
<body>
    <h1>ДокументацияXS / XSDocumentation</h1>
<h2>Свойства</h2>
<h3>Аннотация / Annotation</h3>
<p>Доступ: Чтение</p>
<h3>Компоненты / Components</h3>
<p>Доступ: Чтение</p>
<h3>Контейнер / Container</h3>
<p>Доступ: Чтение/Запись</p>
<h3>КорневойКонтейнер / RootContainer</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Схема / Schema</h3>
<p>Доступ: Чтение</p>
<h3>ТипКомпоненты / ComponentType</h3>
<p>Доступ: Чтение</p>
<h3>Источник / Source</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Язык / Language</h3>
<p>Доступ: Чтение/Запись</p>
<h2>Методы</h2>
<h3>КлонироватьКомпоненту / CloneComponent()</h3>
<h3>ОбновитьЭлементDOM / UpdateDOMElement()</h3>
<h3>Содержит / Contains()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>