﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ИнформацияОСценарии</title>
</head>
<body>
    <h1>ИнформацияОСценарии / ScriptInformation</h1>
<p>Информация о выполняемом сценарии.</p>
<h2>Свойства</h2>
<h3>Источник / Source</h3>
<p>Доступ: Чтение</p>
<p>Путь к файлу сценария, если выполняется сценарий из файла. Для всех прочих сценариев возвращаемое значение определяется хост-приложением.</p>
<h3>Каталог / Path</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>

</body>
</html>