﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ИнформацияОбОшибке</title>
</head>
<body>
    <h1>ИнформацияОбОшибке / ErrorInfo</h1>
<p>Класс позволяет узнать информацию о произошедшем исключении.</p>
<h2>Свойства</h2>
<h3>Параметры / Parameters</h3>
<p>Доступ: Чтение</p>
<p>Значение, переданное при создании исключения в конструкторе объекта ИнформацияОбОшибке.</p>
<h3>Описание / Description</h3>
<p>Доступ: Чтение</p>
<p>Содержит краткое описание ошибки. Эквивалент Exception.Message в C#</p>
<h3>ИмяМодуля / ModuleName</h3>
<p>Доступ: Чтение</p>
<p>Имя модуля, вызвавшего исключение.</p>
<h3>НомерСтроки / LineNumber</h3>
<p>Доступ: Чтение</p>
<p>Номер строки, вызвавшей исключение.</p>
<h3>ИсходнаяСтрока / SourceLine</h3>
<p>Доступ: Чтение</p>
<p>Строка исходного кода, вызвавшего исключение.</p>
<h3>Причина / Cause</h3>
<p>Доступ: Чтение</p>
<p>Содержит вложенное исключение, если таковое было. Эквивалент Exception.InnerException в C#</p>
<h2>Методы</h2>
<h3>ПолучитьСтекВызовов / GetStackTrace()</h3>
<p>Предоставляет доступ к стеку вызовов процедур.
Подробнее см. класс КоллекцияКадровСтекаВызовов</p>
<h4>Возвращаемое значение</h4>
<h3>ПодробноеОписаниеОшибки / DetailedDescription()</h3>
<p>Содержит подробное описание исключения, включая стек вызовов среды исполнения CLR.
т.е. не стек вызовов скрипта, а стек вызовов скриптового движка.
Эквивалентно функции Exception.ToString() в C#.</p>
<h4>Возвращаемое значение</h4>
<p>Строка.</p>
<h2>Конструкторы</h2>
<h3>С возможностью передачи параметров</h3>

</body>
</html>