﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КадрСтекаВызовов</title>
</head>
<body>
    <h1>КадрСтекаВызовов / CallStackFrame</h1>
<p>Описание места происхождения исключения.</p>
<h2>Свойства</h2>
<h3>Метод / Method</h3>
<p>Доступ: Чтение</p>
<h3>НомерСтроки / LineNumber</h3>
<p>Доступ: Чтение</p>
<h3>ИмяМодуля / ModuleName</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>

</body>
</html>