﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КвалификаторыЧисла</title>
</head>
<body>
    <h1>КвалификаторыЧисла / NumberQualifiers</h1>
<h2>Свойства</h2>
<h3>ДопустимыйЗнак / AllowedSign</h3>
<p>Доступ: Чтение</p>
<h3>Разрядность / Digits</h3>
<p>Доступ: Чтение</p>
<h3>РазрядностьДробнойЧасти / FractionDigits</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h2>Конструкторы</h2>
<h3>На основании описания числа</h3>

</body>
</html>