﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КоллекцияКадровСтекаВызовов</title>
</head>
<body>
    <h1>КоллекцияКадровСтекаВызовов / CallStackFramesCollection</h1>
<p>Коллекция элементов стека вызовов. Доступен обход с помощью Для Каждого...Из
Содержит объекты типа КадрСтекаВызовов</p>
<h2>Методы</h2>

</body>
</html>