﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>КолонкаТаблицыЗначений</title>
</head>
<body>
    <h1>КолонкаТаблицыЗначений / ValueTableColumn</h1>
<p>Колонка таблицы значений.</p>
<h2>Свойства</h2>
<h3>Заголовок / Title</h3>
<p>Доступ: Чтение/Запись</p>
<p>Тип значения: Строка</p>
<p>Заголовок колонки</p>
<h3>Имя / Name</h3>
<p>Доступ: Чтение/Запись</p>
<p>Тип значения: Строка</p>
<p>Имя колонки</p>
<h3>ТипЗначения / ValueType</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: ОписаниеТипа</p>
<p>Тип значения колонки</p>
<h3>Ширина / Width</h3>
<p>Доступ: Чтение/Запись</p>
<p>Тип значения: Число</p>
<p>Ширина колонки</p>
<h2>Методы</h2>

</body>
</html>