﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Консоль</title>
</head>
<body>
    <h1>Консоль / Console</h1>
<p>Класс представляет собой инструмент доступа к системной консоли.
Предназначен для низкоуровнего манипулирования выводом в консоль.</p>
<h2>Свойства</h2>
<h3>НажатаКлавиша / KeyPressed</h3>
<p>Доступ: Чтение</p>
<h3>КурсорЛево / CursorLeft</h3>
<p>Доступ: Чтение/Запись</p>
<h3>КурсорВерх / CursorTop</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Ширина / Width</h3>
<p>Доступ: Чтение</p>
<h3>Высота / Height</h3>
<p>Доступ: Чтение</p>
<h3>ЦветТекста / TextColor</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ЦветФона / BackgroundColor</h3>
<p>Доступ: Чтение/Запись</p>
<h3>КодировкаВходногоПотока / InputEncoding</h3>
<p>Доступ: Чтение/Запись</p>
<p>Возвращает или задает кодировку консоли, используемую при чтении входных данных.</p>
<h3>КодировкаВыходногоПотока / InputEncoding</h3>
<p>Доступ: Чтение/Запись</p>
<p>Возвращает или задает кодировку консоли, используемую при чтении входных данных.</p>
<h2>Методы</h2>
<h3>ПрочитатьСтроку / ReadLine()</h3>
<h3>Прочитать / Read()</h3>
<h3>Очистить / Clear()</h3>
<h3>ВывестиСтроку / WriteLine()</h3>
<h3>Вывести / Write()</h3>
<h3>ВидимостьКурсора / CursorVisible()</h3>
<h3>Сигнал / Beep()</h3>
<p>Воспроизводит звуковой сигнал.</p>
<h3>ОткрытьСтандартныйПотокВвода / OpenStandardInput()</h3>
<p>Получает системный поток ввода stdin</p>
<h4>Возвращаемое значение</h4>
<p>Поток</p>
<h3>ОткрытьСтандартныйПотокОшибок / OpenStandardError()</h3>
<p>Получает системный поток вывода ошибок stderr</p>
<h4>Возвращаемое значение</h4>
<p>Поток</p>
<h3>ОткрытьСтандартныйПотокВывода / OpenStandardOutput()</h3>
<p>Получает системный поток вывода stdout</p>
<h4>Возвращаемое значение</h4>
<p>Поток</p>
<h3>УстановитьПотокВывода / SetOutput()</h3>
<p>Глобально переопределяет стандартный вывод и направляет в другой поток</p>
<h4>Параметры</h4>
<ul>
<li><em>target</em>: Поток назначения</li>
</ul>
<h3>УстановитьПотокОшибок / SetError()</h3>
<p>Глобально переопределяет стандартный поток ошибок и направляет в другой поток</p>
<h4>Параметры</h4>
<ul>
<li><em>target</em>: Поток назначения</li>
</ul>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>