﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>МенеджерФоновыхЗаданий</title>
</head>
<body>
    <h1>МенеджерФоновыхЗаданий / BackgroundTasksManager</h1>
<h2>Методы</h2>
<h3>Выполнить / Execute()</h3>
<p>Создать и стартовать задание</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>target</em>: Объект, метод которого нужно выполнить</p>
</li>
<li>
<p><em>methodName</em>: Имя экспортного метода в объекте</p>
</li>
<li>
<p><em>parameters</em>: Массив параметров метода</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ФоновоеЗадание</p>
<h3>Очистить / Clear()</h3>
<h3>ОжидатьВсе / WaitAll()</h3>
<p>Ожидает завершения всех переданных заданий</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>tasks</em>: Массив заданий</p>
</li>
<li>
<p><em>timeout</em>: Таймаут ожидания. 0 = ожидать бесконечно</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Истина - дождались все задания, Ложь - истек таймаут</p>
<h3>ОжидатьЛюбое / WaitAny()</h3>
<p>Ожидать хотя бы одно из переданных заданий.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>tasks</em>: Массив заданий</p>
</li>
<li>
<p><em>timeout</em>: Таймаут ожидания. 0 = ожидать бесконечно</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Индекс в массиве заданий, указывающий на элемент-задание, которое завершилось. -1 = сработал таймаут</p>
<h3>ОжидатьЗавершенияЗадач / WaitCompletionOfTasks()</h3>
<p>Блокирует поток до завершения всех заданий.
Выбрасывает исключение, если какие-то задания завершились аварийно.
Выброшенное исключение в свойстве Параметры содержит массив аварийных заданий.</p>
<h3>ПолучитьФоновыеЗадания / GetBackgroundJobs()</h3>
<h3>ПолучитьТекущее / GetCurrent()</h3>

</body>
</html>