﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>НаборСхемXML</title>
</head>
<body>
    <h1>НаборСхемXML / XMLSchemaSet</h1>
<h2>Методы</h2>
<h3>Добавить / Add()</h3>
<h3>Количество / Count()</h3>
<h3>Получить / Get()</h3>
<h3>Проверить / Validate()</h3>
<h3>Удалить / Delete()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>