﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ОбъединениеЗавершенностиСхемыXS</title>
</head>
<body>
    <h1>ОбъединениеЗавершенностиСхемыXS / XSSchemaFinalUnion</h1>
<h2>Свойства</h2>
<h3>Все / All</h3>
<p>Доступ: Чтение</p>
<h3>Объединение / Union</h3>
<p>Доступ: Чтение</p>
<h3>Ограничение / Restriction</h3>
<p>Доступ: Чтение</p>
<h3>Расширение / Extension</h3>
<p>Доступ: Чтение</p>
<h3>Список / List</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>Значения / Values()</h3>

</body>
</html>