﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ОбъявлениеЭлементаXS</title>
</head>
<body>
    <h1>ОбъявлениеЭлементаXS / XSElementDeclaration</h1>
<h2>Свойства</h2>
<h3>Аннотация / Annotation</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Компоненты / Components</h3>
<p>Доступ: Чтение</p>
<h3>Контейнер / Container</h3>
<p>Доступ: Чтение/Запись</p>
<h3>КорневойКонтейнер / RootContainer</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Схема / Schema</h3>
<p>Доступ: Чтение</p>
<h3>ТипКомпоненты / ComponentType</h3>
<p>Доступ: Чтение</p>
<h3>URIПространстваИмен / NamespaceURI</h3>
<p>Доступ: Чтение</p>
<h3>Имя / Name</h3>
<p>Доступ: Чтение/Запись</p>
<h3>АнонимноеОпределениеТипа / AnonymousTypeDefinition</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Значение / Value</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ИмяТипа / TypeName</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ЛексическоеЗначение / LexicalValue</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ОбластьВидимости / Scope</h3>
<p>Доступ: Чтение</p>
<h3>Ограничение / Constraint</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Ссылка / Reference</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Форма / Form</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ЭтоГлобальноеОбъявление / IsGlobal</h3>
<p>Доступ: Чтение</p>
<h3>ЭтоСсылка / IsReference</h3>
<p>Доступ: Чтение</p>
<h3>Абстрактный / Abstract</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Блокировка / Block</h3>
<p>Доступ: Чтение</p>
<h3>ВозможноПустой / Nillable</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Завершенность / Final</h3>
<p>Доступ: Чтение</p>
<h3>ИсключенияГруппПодстановки / SubstitutionGroupExclusions</h3>
<p>Доступ: Чтение</p>
<h3>НедопустимыеПодстановки / DisallowedSubstitutions</h3>
<p>Доступ: Чтение</p>
<h3>ОграниченияИдентичности / IdentityConstraints</h3>
<p>Доступ: Чтение</p>
<h3>ПрисоединениеКГруппеПодстановки / SubstitutionGroupAffiliation</h3>
<p>Доступ: Чтение/Запись</p>
<h2>Методы</h2>
<h3>КлонироватьКомпоненту / CloneComponent()</h3>
<h3>ОбновитьЭлементDOM / UpdateDOMElement()</h3>
<h3>Содержит / Contains()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>