﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ОпределениеПростогоТипаXS</title>
</head>
<body>
    <h1>ОпределениеПростогоТипаXS / XSSimpleTypeDefinition</h1>
<h2>Свойства</h2>
<h3>Аннотация / Annotation</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Компоненты / Components</h3>
<p>Доступ: Чтение</p>
<h3>Контейнер / Container</h3>
<p>Доступ: Чтение/Запись</p>
<h3>КорневойКонтейнер / RootContainer</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Схема / Schema</h3>
<p>Доступ: Чтение</p>
<h3>ТипКомпоненты / ComponentType</h3>
<p>Доступ: Чтение</p>
<h3>ЭлементDOM / DOMElement</h3>
<p>Доступ: Чтение</p>
<h3>URIПространстваИмен / NamespaceURI</h3>
<p>Доступ: Чтение</p>
<h3>Имя / Name</h3>
<p>Доступ: Чтение/Запись</p>
<h3>БазовыйТип / BaseType</h3>
<p>Доступ: Чтение</p>
<h3>КорневойТип / RootType</h3>
<p>Доступ: Чтение</p>
<h3>АннотацияВарианта / VarietyAnnotation</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Вариант / Variety</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Завершенность / Final</h3>
<p>Доступ: Чтение</p>
<h3>ИменаТиповОбъединения / MemberTypeNames</h3>
<p>Доступ: Чтение</p>
<h3>ИмяБазовогоТипа / BaseTypeName</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ИмяТипаЭлемента / ItemTypeName</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ОпределениеБазовогоТипа / BaseTypeDefinition</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ОпределениеПримитивногоТипа / PrimitiveTypeDefinition</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ОпределениеТипаЭлемента / ItemTypeDefinition</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ОпределенияТиповОбъединения / MemberTypeDefinitions</h3>
<p>Доступ: Чтение</p>
<h3>Фасеты / Facets</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>КлонироватьКомпоненту / CloneComponent()</h3>
<h3>ОбновитьЭлементDOM / UpdateDOMElement()</h3>
<h3>Содержит / Contains()</h3>
<h3>ЭтоОпределениеЗациклено / IsCircular()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>