﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Операции со строками</title>
</head>
<body>
    <h1>Операции со строками</h1>
<h2>Методы</h2>
<h3>НСтр / NStr()</h3>
<p>Получает строку на языке, заданном во втором параметре (коды языков в соответствии с  ISO 639-1)
или на текущем языке системы.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>src</em>: Строка на нескольких языках</p>
</li>
<li>
<p><em>lang</em>: Код языка (если не указан, возвращает вариант для текущего языка системы,
если вариант не найден, то возвращает вариант для английского языка, если не задан вариант для английского языка,
то возвращает первый вариант из списка)</p>
</li>
</ul>
<h3>СтрНачинаетсяС / StrStartsWith()</h3>
<p>Определяет, что строка начинается с указанной подстроки.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>inputString</em>: Строка, начало которой проверяется на совпадение с подстрокой поиска.</p>
</li>
<li>
<p><em>searchString</em>: Строка, содержащая предполагаемое начало строки. В случае если переданное значение является пустой строкой генерируется исключительная ситуация.</p>
</li>
</ul>
<h3>СтрЗаканчиваетсяНа / StrEndsWith()</h3>
<p>Определяет, заканчивается ли строка указанной подстрокой.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>inputString</em>: Строка, окончание которой проверяется на совпадение с подстрокой поиска.</p>
</li>
<li>
<p><em>searchString</em>: Строка, содержащая предполагаемое окончание строки. В случае если переданное значение является пустой строкой генерируется исключительная ситуация.</p>
</li>
</ul>
<h3>СтрРазделить / StrSplit()</h3>
<p>Разделяет строку на части по указанным символам-разделителям.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>inputString</em>: Разделяемая строка.</p>
</li>
<li>
<p><em>stringDelimiter</em>: Строка символов, каждый из которых является индивидуальным разделителем.</p>
</li>
<li>
<p><em>includeEmpty</em>: Указывает необходимость включать в результат пустые строки, которые могут образоваться в результате разделения исходной строки. Значение по умолчанию: Истина.</p>
</li>
</ul>
<h3>СтрСоединить / StrConcat()</h3>
<p>Соединяет массив переданных строк в одну строку с указанным разделителем</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>input</em>: Массив - соединяемые строки</p>
</li>
<li>
<p><em>delimiter</em>: Разделитель. Если не указан, строки объединяются слитно</p>
</li>
</ul>
<h3>СтрСравнить / StrCompare()</h3>
<p>Сравнивает строки без учета регистра.</p>
<h4>Параметры</h4>
<ul>
<li><em>first</em>: </li>
<li><em>second</em>: </li>
</ul>
<h4>Возвращаемое значение</h4>
<p>-1 первая строка больше, 1 - вторая строка больше. 0 - строки равны</p>
<h3>СтрНайти / StrFind()</h3>
<p>Находит вхождение искомой строки как подстроки в исходной строке</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>haystack</em>: Строка, в которой ищем</p>
</li>
<li>
<p><em>needle</em>: Строка, которую надо найти</p>
</li>
<li>
<p><em>direction</em>: значение перечисления НаправлениеПоиска (с конца/с начала)</p>
</li>
<li>
<p><em>startPos</em>: Начальная позиция, с которой начинать поиск</p>
</li>
<li>
<p><em>occurance</em>: Указывает номер вхождения искомой подстроки в исходной строке</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Позицию искомой строки в исходной строке. Возвращает 0, если подстрока не найдена.</p>

</body>
</html>