﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ОписаниеТипов</title>
</head>
<body>
    <h1>ОписаниеТипов / TypeDescription</h1>
<h2>Свойства</h2>
<h3>КвалификаторыЧисла / NumberQualifiers</h3>
<p>Доступ: Чтение</p>
<h3>КвалификаторыСтроки / StringQualifiers</h3>
<p>Доступ: Чтение</p>
<h3>КвалификаторыДаты / DateQualifiers</h3>
<p>Доступ: Чтение</p>
<h3>КвалификаторыДвоичныхДанных / BinaryDataQualifiers</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>Типы / Types()</h3>
<h3>СодержитТип / ContainsType()</h3>
<h3>ПривестиЗначение / AdjustValue()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>