﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ПараметрыЗаписиXML</title>
</head>
<body>
    <h1>ПараметрыЗаписиXML / XMLWriterSettings</h1>
<p>Параметры, используемые для формирования XML</p>
<h2>Свойства</h2>
<h3>Версия / Version</h3>
<p>Доступ: Чтение</p>
<p>Версия XML</p>
<h3>Кодировка / Encoding</h3>
<p>Доступ: Чтение</p>
<p>Кодировка</p>
<h3>Отступ / Indent</h3>
<p>Доступ: Чтение</p>
<p>Использование отступа для вложенных элементов</p>
<h3>ОтступАтрибутов / IndentAttributes</h3>
<p>Доступ: Чтение</p>
<p>Использование отступов для атрибутов</p>
<h3>СимволыОтступа / IndentChars</h3>
<p>Доступ: Чтение</p>
<p>Символы, используемые для формирования отступа</p>
<h2>Методы</h2>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>