﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ПотокВводаТекста</title>
</head>
<body>
    <h1>ПотокВводаТекста / TextInputStream</h1>
<p>Стандартный поток ввода текста. Используется для взаимодействия с работающими процессами.
Методы работают подобно одноименным методам объекта ЗаписьТекста.</p>
<h2>Методы</h2>
<h3>Записать / Write()</h3>
<h3>ЗаписатьСтроку / WriteLine()</h3>
<h3>Закрыть / Close()</h3>

</body>
</html>