﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Побитовые операции с целыми числами</title>
</head>
<body>
    <h1>Побитовые операции с целыми числами</h1>
<p>Глобальный контекст. Побитовые операции с целыми числами.</p>
<h2>Методы</h2>
<h3>ПобитовоеИ / BitwiseAnd()</h3>
<p>Выполняет побитовое И для заданных чисел.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>number1</em>: Число 1</p>
</li>
<li>
<p><em>number2</em>: Число 2</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Результат побитового И</p>
<h3>ПобитовоеИли / BitwiseOr()</h3>
<p>Выполняет побитовое Или для заданных чисел.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>number1</em>: Число 1</p>
</li>
<li>
<p><em>number2</em>: Число 2</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Результат побитового Или</p>
<h3>ПобитовоеНе / BitwiseNot()</h3>
<p>Инвертирует биты числе.</p>
<h4>Параметры</h4>
<ul>
<li><em>number1</em>: </li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число</p>
<h3>ПобитовоеИНе / BitwiseAndNot()</h3>
<p>ПобитовоеИ(Число1, ПобитовоеНе(Число2))</p>
<p>Выполняет преобразование, эквивалентное</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>number1</em>: Число 1</p>
</li>
<li>
<p><em>number2</em>: Число 2</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Результат преобразования</p>
<h3>ПобитовоеИсключительноеИли / BitwiseXor()</h3>
<p>Выполняет побитовое Исключительное Или для заданных чисел.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>number1</em>: Число 1</p>
</li>
<li>
<p><em>number2</em>: Число 2</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Результат побитового Исключительного Или</p>
<h3>ПроверитьБит / CheckBit()</h3>
<p>Получает значение заданного бита.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Число</p>
</li>
<li>
<p><em>bitNumber</em>: Номер бита</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Булево. Истина - бит установлен в 1, Ложь - бит установлен в 0</p>
<h3>УстановитьБит / SetBit()</h3>
<p>Устанавливает нужный бит числа в указанное значение</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Число</p>
</li>
<li>
<p><em>bitNumber</em>: Номер бита</p>
</li>
<li>
<p><em>bitValue</em>: Значение бита</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число. Число с установленным в нужное значение битом</p>
<h3>ПроверитьПоБитовойМаске / CheckByBitMask()</h3>
<p>Проверяет соответствие числа битовой маске.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Число</p>
</li>
<li>
<p><em>mask</em>: Маска</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Булево. Истина, когда в числе установлены в 1 все биты маски.
Ложь - в остальных случаях</p>
<h3>ПобитовыйСдвигВлево / BitwiseShiftLeft()</h3>
<p>Выполняет побитовый сдвиг числа влево на заданное смещение</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Число</p>
</li>
<li>
<p><em>offset</em>: Смещение</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<h3>ПобитовыйСдвигВправо / BitwiseShiftRight()</h3>
<p>Выполняет побитовый сдвиг числа вправо на заданное смещение</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Число</p>
</li>
<li>
<p><em>offset</em>: Смещение</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>

</body>
</html>