﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ПотокВыводаТекста</title>
</head>
<body>
    <h1>ПотокВыводаТекста / TextOutputStream</h1>
<p>Стандартный поток вывода текста.</p>
<h2>Свойства</h2>
<h3>ЕстьДанные / HasData</h3>
<p>Доступ: Чтение</p>
<p>Признак показывает, что в потоке есть данные.</p>
<h4>Пример:</h4>
<pre><code>Пока Поток.ЕстьДанные Цикл
Сообщить(Поток.ПрочитатьСтроку());
КонецЦикла;
</code></pre>

<h2>Методы</h2>
<h3>Прочитать / Read()</h3>
<p>Прочитать все данные из потока.</p>
<h4>Возвращаемое значение</h4>
<p>Строка</p>
<h3>ПрочитатьСтроку / ReadLine()</h3>
<p>Прочитать одну строку из потока.</p>
<h4>Возвращаемое значение</h4>
<p>Строка</p>
<h3>Закрыть / Close()</h3>
<p>Закрыть поток.</p>

</body>
</html>