﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ПотокВПамяти</title>
</head>
<body>
    <h1>ПотокВПамяти / MemoryStream</h1>
<p>Представляет собой поток данных, который можно последовательно читать и/или в который можно последовательно писать.
Экземпляры объектов данного типа можно получить с помощью различных методов других объектов.</p>
<h2>Свойства</h2>
<h3>ДоступнаЗапись / CanWrite</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Булево (Boolean)</p>
<p>Признак доступности записи в поток.</p>
<h3>ДоступноИзменениеПозиции / CanSeek</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Булево (Boolean)</p>
<p>Признак доступности произвольного изменения позиции чтения/записи в потоке.</p>
<h3>ДоступноЧтение / CanRead</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Булево (Boolean)</p>
<p>Признак доступности чтения из потока.</p>
<h2>Методы</h2>
<h3>Закрыть / Close()</h3>
<p>Вызов данного метода завершает работу с потоком. При попытке вызвать любой метод объекта, кроме метода Закрыть, будет вызвано исключение.
При повторном вызове данного метода никаких действий выполняться не будет.
Выполняемое действие зависит от используемого типа потока.</p>
<h3>Записать / Write()</h3>
<p>Записывает в поток заданное количество байтов из буфера по заданному смещению. Если в буфере меньше данных, чем требуется записать, вызывается исключение о недостаточном количестве данных в буфере.
Запись в поток возможна только, если поток поддерживает запись. В противном случае при вызове метода будет вызвано исключение.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>buffer</em>: Буфер, из которого выбираются данные для записи.</p>
</li>
<li>
<p><em>positionInBuffer</em>: Позиция в буфере, начиная с которой данные будут получены для записи в поток.</p>
</li>
<li>
<p><em>number</em>: Количество байт, которые требуется записать.</p>
</li>
</ul>
<h3>КопироватьВ / CopyTo()</h3>
<p>Копирует данные из текущего потока в другой поток.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>targetStream</em>: Поток, в который будет выполняться копирование.</p>
</li>
<li>
<p><em>bufferSize</em>: Размер буфера, используемого при копировании.
Если параметр не задан, то система подбирает размер буфера автоматически.</p>
</li>
</ul>
<h3>Перейти / Seek()</h3>
<p>Сдвигает текущую позицию потока на заданное количество байтов относительно начальной позиции. Если указано отрицательное смещение, позиция сдвигается в направлении к началу потока.
Если изменение позиции недоступно (ДоступноИзменениеПозиции установлено в Ложь), будет сгенерировано исключение.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>offset</em>: Количество байтов, на которое нужно передвинуть позицию в потоке.</p>
</li>
<li>
<p><em>initialPosition</em>: Начальная позиция, от которой отсчитывается смещение.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</p>
<h3>ПолучитьПотокТолькоДляЧтения / GetReadonlyStream()</h3>
<p>Возвращает поток, который разделяет данные и текущую позицию с данным потоком, но не разрешает запись.</p>
<h4>Возвращаемое значение</h4>
<h3>Прочитать / Read()</h3>
<p>Выполняет чтение заданного количества байтов в указанный буфер по указанному смещению. Текущая позиция смещается вперед на фактическое количество прочитанных байтов.
Чтение из потока возможно только, если поток поддерживает чтение. В противном случае, будет вызвано исключение.
При чтении размер целевого буфера не меняется, а его содержимое перезаписывается фактически прочитанными данными. Если в буфере недостаточно места для записи прочитанных данных, происходит ошибка переполнения.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>buffer</em>: Буфер, в который выполняется чтение.</p>
</li>
<li>
<p><em>positionInBuffer</em>: Позиция в целевом буфере, начиная с которой требуется записывать данные из потока.</p>
</li>
<li>
<p><em>number</em>: Количество байт, которые требуется записать в целевой буфер.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Возвращает число прочитанных байт</p>
<h3>Размер / Size()</h3>
<p>Получает размер данных в байтах.</p>
<h3>СброситьБуферы / Flush()</h3>
<p>Сбрасывает все промежуточные буферы и производит запись всех незаписанных данных в целевое устройство.</p>
<h3>ТекущаяПозиция / CurrentPosition()</h3>
<p>Возвращает текущую позицию в потоке.</p>
<h4>Возвращаемое значение</h4>
<p>Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</p>
<h3>УстановитьРазмер / SetSize()</h3>
<p>Устанавливает размер потока.
Если текущий размер превышает заданный, поток будет сокращен до заданного размера, а информация, превышающая заданный размер, будет потеряна.
Если текущий размер потока меньше заданного, то содержимое потока между старым и новым размером не определено.</p>
<h4>Параметры</h4>
<ul>
<li><em>size</em>: Устанавливаемый размер потока.</li>
</ul>
<h3>ЗакрытьИПолучитьДвоичныеДанные / CloseAndGetBinaryData()</h3>
<p>закрывает поток и возвращает результат в виде двоичных данных</p>
<h4>Возвращаемое значение</h4>
<h2>Конструкторы</h2>
<h3>По буферу или начальной емкости</h3>
<p>Создает поток, в качестве нижележащего хранилища для которого используется заданный байтовый буфер. Ёмкость потока ограничена размером буфера. При выходе за границы буфера будет сгенерировано исключение.
Возможность записи в поток зависит от возможности изменения передаваемого буфера.</p>
<h4>Параметры</h4>
<ul>
<li><em>bufferOrCapacity</em>: Буфер, на основании которого будет создан поток или начальная емкость будущего потока.</li>
</ul>
<h3>По умолчанию</h3>
<p>Создает поток в памяти с расширяемой емкостью. Данный вариант можно использовать для работы с достаточно большими объемами данных, т.к. данные хранятся постранично, а не в виде одного последовательного блока.</p>

</body>
</html>