﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Процедуры и функции работы с двоичными данными</title>
</head>
<body>
    <h1>Процедуры и функции работы с двоичными данными</h1>
<p>Глобальный контекст. Операции с двоичными данными.</p>
<h2>Методы</h2>
<h3>СоединитьДвоичныеДанные / ConcatenateBinaryData()</h3>
<p>Объединяет несколько объектов типа ДвоичныеДанные в один.</p>
<h4>Параметры</h4>
<ul>
<li><em>array</em>: Массив объектов типа ДвоичныеДанные.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>РазделитьДвоичныеДанные / SplitBinaryData()</h3>
<p>Разделяет двоичные данные на части заданного размера. Размер задается в байтах.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>data</em>: Объект типа ДвоичныеДанные.</p>
</li>
<li>
<p><em>size</em>: Размер одной части данных.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив объектов типа ДвоичныеДанные.</p>
<h3>ПолучитьДвоичныеДанныеИзСтроки / GetBinaryDataFromString()</h3>
<p>Преобразует строку в значение типа ДвоичныеДанные с учетом кодировки текста.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>str</em>: Строка, которую требуется преобразовать в ДвоичныеДанные.</p>
</li>
<li>
<p><em>encoding</em>: Кодировка текста</p>
</li>
<li>
<p><em>addBOM</em>: Определяет, будет ли добавлена метка порядка байт (BOM) кодировки текста в начало данных.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьБуферДвоичныхДанныхИзСтроки / GetBinaryDataBufferFromString()</h3>
<p>Преобразует строку в буфер двоичных данных с учетом кодировки текста.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>str</em>: Строка, которую требуется преобразовать в БуферДвоичныхДанных.</p>
</li>
<li>
<p><em>encoding</em>: Кодировка текста</p>
</li>
<li>
<p><em>addBOM</em>: Определяет, будет ли добавлена метка порядка байт (BOM) кодировки текста в начало данных.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: БуферДвоичныхДанных.</p>
<h3>ПолучитьСтрокуИзДвоичныхДанных / GetStringFromBinaryData()</h3>
<p>Преобразует двоичные данные в строку с заданной кодировкой текста.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>data</em>: Двоичные данные, которые требуется преобразовать в строку.</p>
</li>
<li>
<p><em>encoding</em>: Кодировка текста</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: Строка.</p>
<h3>ПолучитьСтрокуИзБуфераДвоичныхДанных / GetStringFromBinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных в строку с заданной кодировкой текста.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>buffer</em>: Буфер двоичных данных, который требуется преобразовать в строку.</p>
</li>
<li>
<p><em>encoding</em>: Кодировка текста</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: Строка.</p>
<h3>ПолучитьДвоичныеДанныеИзBase64Строки / GetBinaryDataFromBase64String()</h3>
<p>Преобразует строку формата Base64 в двоичные данные.</p>
<h4>Параметры</h4>
<ul>
<li><em>str</em>: Строка в формате Base64.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьБуферДвоичныхДанныхИзBase64Строки / GetBinaryDataBufferFromBase64String()</h3>
<p>Преобразует строку формата Base64 в буфер двоичных данных.</p>
<h4>Параметры</h4>
<ul>
<li><em>str</em>: Строка в формате Base64.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьBase64СтрокуИзДвоичныхДанных / GetBase64StringFromBinaryData()</h3>
<p>Преобразует двоичные данные в строку формата Base64.
Полученный текст разбивается на строки длиной 76 символов.
В качестве разделителя строк используется сочетание символов CR+LF.</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: Двоичные данные.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: Строка.</p>
<h3>ПолучитьBase64СтрокуИзБуфераДвоичныхДанных / GetBase64StringFromBinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных в строку формата Base64.
Полученный текст разбивается на строки длиной 76 символов.
В качестве разделителя строк используется сочетание символов CR+LF.</p>
<h4>Параметры</h4>
<ul>
<li><em>buffer</em>: Буфер двоичных данных.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: Строка.</p>
<h3>ПолучитьДвоичныеДанныеИзBase64ДвоичныхДанных / GetBinaryDataFromBase64BinaryData()</h3>
<p>Преобразует двоичные данные из формата Base64 в ДвоичныеДанные.</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: Двоичные данные, закодированные по методу Base64.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьБуферДвоичныхДанныхИзBase64БуфераДвоичныхДанных / GetBinaryDataBufferFromBase64BinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных из формата Base64 в БуферДвоичныхДанных.</p>
<h4>Параметры</h4>
<ul>
<li><em>buffer</em>: Буфер двоичных данных.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьBase64ДвоичныеДанныеИзДвоичныхДанных / GetBase64BinaryDataFromBinaryData()</h3>
<p>Преобразует двоичные данные в формат Base64.
Полученный текст разбивается на строки длиной 76 символов.
В качестве разделителя строк используется сочетание символов CR+LF.</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: Двоичные данные.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьBase64БуферДвоичныхДанныхИзБуфераДвоичныхДанных / GetBase64BinaryDataBufferFromBinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных в формат Base64.
Полученный текст разбивается на строки длиной 76 символов.
В качестве разделителя строк используется сочетание символов CR+LF.</p>
<h4>Параметры</h4>
<ul>
<li><em>buffer</em>: Буфер двоичных данных.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: БуферДвоичныхДанных.</p>
<h3>ПолучитьДвоичныеДанныеИзHexСтроки / GetBinaryDataFromHexString()</h3>
<p>Преобразует строку формата Base 16 (Hex) в двоичные данные.</p>
<h4>Параметры</h4>
<ul>
<li><em>hex</em>: Строка в формате Base 16 (Hex).</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьБуферДвоичныхДанныхИзHexСтроки / GetBinaryDataBufferFromHexString()</h3>
<p>Преобразует строку в формате Base 16 (Hex) в буфер двоичных данных.</p>
<h4>Параметры</h4>
<ul>
<li><em>hex</em>: Строка в формате Base 16 (Hex).</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: БуферДвоичныхДанных.</p>
<h3>ПолучитьHexСтрокуИзДвоичныхДанных / GetHexStringFromBinaryData()</h3>
<p>Преобразует двоичные данные в строку формата Base 16 (Hex).</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: Двоичные данные.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: Строка.</p>
<h3>ПолучитьHexСтрокуИзБуфераДвоичныхДанных / GetHexStringFromBinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных в строку формата Base 16 (Hex).</p>
<h4>Параметры</h4>
<ul>
<li><em>buffer</em>: Буфер двоичных данных.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: Строка.</p>
<h3>ПолучитьДвоичныеДанныеИзHexДвоичныхДанных / GetBinaryDataFromHexBinaryData()</h3>
<p>Преобразует двоичные данные из формата Base 16 (Hex) в ДвоичныеДанные.</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: Двоичные данные в формате Base 16 (Hex).</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьБуферДвоичныхДанныхИзHexБуфераДвоичныхДанных / GetBinaryDataBufferFromHexBinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных из формата Base 16 (Hex) в БуферДвоичныхДанных.</p>
<h4>Параметры</h4>
<ul>
<li><em>buffer</em>: Буфер двоичных данных в формате Base 16 (Hex).</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: БуферДвоичныхДанных.</p>
<h3>ПолучитьHexДвоичныеДанныеИзДвоичныхДанных / GetHexBinaryDataFromBinaryData()</h3>
<p>Преобразует двоичные данные в формат Base 16 (Hex).</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: Двоичные данные.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>
<h3>ПолучитьHexБуферДвоичныхДанныхИзБуфераДвоичныхДанных / GetHexBinaryDataBufferFromBinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных в формат Base 16 (Hex).</p>
<h4>Параметры</h4>
<ul>
<li><em>buffer</em>: Буфер двоичных данных.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: БуферДвоичныхДанных.</p>
<h3>ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных / GetBinaryDataBufferFromBinaryData()</h3>
<p>Преобразует двоичные данные в буфер двоичных данных.</p>
<h4>Параметры</h4>
<ul>
<li><em>data</em>: Двоичные данные.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: БуферДвоичныхДанных.</p>
<h3>ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных / GetBinaryDataFromBinaryDataBuffer()</h3>
<p>Преобразует буфер двоичных данных в значение типа ДвоичныеДанные.</p>
<h4>Параметры</h4>
<ul>
<li><em>buffer</em>: Буфер двоичных данных.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Тип: ДвоичныеДанные.</p>

</body>
</html>