﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Прочие функции</title>
</head>
<body>
    <h1>Прочие функции</h1>
<h2>Методы</h2>
<h3>Base64Строка / Base64String()</h3>
<h3>Base64Значение / Base64Value()</h3>
<h3>КодироватьСтроку / EncodeString()</h3>
<p>Кодирует строку для передачи в URL (urlencode)</p>
<h4>Параметры</h4>
<ul>
<li><em>sourceString</em>: </li>
<li><em>codeType</em>: </li>
<li><em>encoding</em>: </li>
</ul>
<h3>РаскодироватьСтроку / DecodeString()</h3>
<p>Раскодирует строку из URL формата.</p>
<h4>Параметры</h4>
<ul>
<li><em>encodedString</em>: </li>
<li><em>codeType</em>: </li>
<li><em>encoding</em>: </li>
</ul>
<h4>Возвращаемое значение</h4>

</body>
</html>