﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Процедуры и функции работы с JSON</title>
</head>
<body>
    <h1>Процедуры и функции работы с JSON</h1>
<p>Глобальный контекст. Операции с Json.</p>
<h2>Методы</h2>
<h3>ПрочитатьJSON / ReadJSON()</h3>
<p>Считывает значение из JSON-текста или файла. JSON-текст должен быть корректным.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>Reader</em>: Объект чтения JSON.</p>
</li>
<li>
<p><em>ReadToMap</em>: Если установлено Истина, чтение объекта JSON будет выполнено в Соответствие.
Если установлено Ложь, объекты будут считываться в объект типа Структура.
Значение по умолчанию: Ложь.</p>
</li>
<li>
<p><em>PropertiesWithDateValuesNames</em>: Значение не обрабатывается в текущей версии. Значение по умолчанию: Неопределено.</p>
</li>
<li>
<p><em>ExpectedDateFormat</em>: Значение не обрабатывается в текущей версии. Значение по умолчанию: ISO.</p>
</li>
<li>
<p><em>ReviverFunctionName</em>: Значение не обрабатывается в текущей версии. Значение по умолчанию: Неопределено.</p>
</li>
<li>
<p><em>ReviverFunctionModule</em>: Значение не обрабатывается в текущей версии. Значение по умолчанию: Неопределено.</p>
</li>
<li>
<p><em>ReviverFunctionAdditionalParameters</em>: Значение не обрабатывается в текущей версии. Значение по умолчанию: Неопределено.</p>
</li>
<li>
<p><em>RetriverPropertiesNames</em>: Значение не обрабатывается в текущей версии. Значение по умолчанию: Неопределено.</p>
</li>
<li>
<p><em>MaximumNesting</em>: Значение не обрабатывается в текущей версии.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<h3>ПрочитатьДатуJSON / ReadJSONDate()</h3>
<p>Выполняет преобразование строки, прочитанной в JSON-формате, в значение типа Дата.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>String</em>: Строка, которую требуется преобразовать в дату.</p>
</li>
<li>
<p><em>Format</em>: Формат, в котором представлена дата в строке, подлежащей преобразованию.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Значения данного типа содержит дату григорианского календаря (с 01 января 0001 года) и время с точностью до секунды.</p>
<h3>ЗаписатьJSON / WriteJSON()</h3>
<p>Выполняет сериализацию Значение в формат JSON. Результат помещает в объект ЗаписьJSON.
Если методу требуется передать значение недопустимого типа, то можно использовать функцию преобразования значения (параметры ИмяФункцииПреобразования и МодульФункцииПреобразования).</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>Writer</em>: Объект, через который осуществляется запись JSON. Поток JSON должен быть подготовлен для записи значения.</p>
</li>
<li>
<p><em>Value</em>: Объект записи JSON. Меняет состояние потока записи.</p>
</li>
<li>
<p><em>SerializationSettings</em>: В текущий версии не обрабатывается. Настройки сериализации в JSON.</p>
</li>
<li>
<p><em>ConversionFunctionName</em>: В текущий версии не обрабатывается. Значение по умолчанию: Неопределено.</p>
</li>
<li>
<p><em>ConversionFunctionModule</em>: Указывает контекст, в котором реализована функция преобразования значения в значение формата JSON.
В текущий версии не обрабатывается.  Значение по умолчанию: Неопределено.</p>
</li>
<li>
<p><em>ConversionFunctionAdditionalParameters</em>: В текущий версии не обрабатывается. Значение по умолчанию: Неопределено.</p>
</li>
</ul>

</body>
</html>