﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Процедуры и функции взаимодействия с часовыми поясами и временными зонами</title>
</head>
<body>
    <h1>Процедуры и функции взаимодействия с часовыми поясами и временными зонами</h1>
<p>Глобальный контекст. Операции с временными зонами и часовыми поясами.</p>
<h2>Методы</h2>
<h3>ЧасовойПояс / TimeZone()</h3>
<p>Получает идентификатор часового пояса компьютера.</p>
<h4>Возвращаемое значение</h4>
<p>Строка - Идентификатор часового пояса компьютера</p>
<h3>ПолучитьДопустимыеЧасовыеПояса / GetAvailableTimeZones()</h3>
<p>Получает массив строк допустимых идентификаторов часовых поясов.</p>
<h4>Возвращаемое значение</h4>
<p>Массив - Доступные идентификаторы часовых поясов</p>
<h3>ПредставлениеЧасовогоПояса / TimeZonePresentation()</h3>
<p>Возвращает локализованное наименование часового пояса с заданным идентификатором.</p>
<h4>Параметры</h4>
<ul>
<li><em>id</em>: Идентификатор часового пояса</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка</p>
<h3>МестноеВремя / ToLocalTime()</h3>
<p>Преобразует универсальное время в местное время заданного часового пояса.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>universalTime</em>: Универсальное время.</p>
</li>
<li>
<p><em>timeZone</em>: Часовой пояс. Подробнее см. синтакс-помощник от 1С.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Дата</p>
<h3>УниверсальноеВремя / ToUniversalTime()</h3>
<p>Преобразует местное время в заданном часовом поясе в универсальное время.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>localTime</em>: Локальное время.</p>
</li>
<li>
<p><em>timeZone</em>: Часовой пояс. Подробнее см. синтакс-помощник от 1С.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Дата</p>
<h3>СмещениеСтандартногоВремени / StandardTimeOffset()</h3>
<p>Получает смещение в секундах стандартного времени заданного часового пояса
относительно универсального времени без учета летнего времени для заданного универсального времени</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>timeZone</em>: Часовой пояс. Подробнее см. синтакс-помощник от 1С.</p>
</li>
<li>
<p><em>universalTime</em>: Универсальное время (UTC), для которого нужно определить смещение</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число</p>

</body>
</html>