﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Процедуры и функции взаимодействия с системой</title>
</head>
<body>
    <h1>Процедуры и функции взаимодействия с системой</h1>
<p>Глобальный контекст. Представляет глобально доступные свойства и методы.</p>
<h2>Свойства</h2>
<h3>ФайловыеПотоки / FileStreams</h3>
<p>Доступ: Чтение</p>
<p>Менеджер файловых потоков.</p>
<h3>АргументыКоманднойСтроки / CommandLineArguments</h3>
<p>Доступ: Чтение</p>
<p>Доступ к аргументам командной строки.
Объект АргументыКоманднойСтроки представляет собой массив в режиме &quot;только чтение&quot;.</p>
<h3>Символы / Chars</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Набор системных символов.</p>
<p>Содержит набор системных символов.</p>
<h2>Методы</h2>
<h3>Сообщить / Message()</h3>
<p>Выдает сообщение в консоль.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>message</em>: Выдаваемое сообщение.</p>
</li>
<li>
<p><em>status</em>: Статус сообщения. В зависимости от статуса изменяется цвет вывода сообщения.</p>
</li>
</ul>
<h3>ПодключитьСценарий / AttachScript()</h3>
<p>Подключает сторонний файл сценария к текущей системе типов.
Подключенный сценарий выступает, как самостоятельный класс, создаваемый оператором Новый</p>
<h4>Пример:</h4>
<pre><code>ПодключитьСценарий(&quot;C:\file.os&quot;, &quot;МойОбъект&quot;);
А = Новый МойОбъект();
</code></pre>

<h4>Параметры</h4>
<ul>
<li>
<p><em>path</em>: Путь к подключаемому сценарию</p>
</li>
<li>
<p><em>typeName</em>: Имя типа, которое будет иметь новый класс. Экземпляры класса создаются оператором Новый.</p>
</li>
</ul>
<h3>ЗагрузитьСценарийИзСтроки / LoadScriptFromString()</h3>
<p>Создает экземпляр объекта на основании стороннего файла сценария.
Загруженный сценарий возвращается, как самостоятельный объект.
Экспортные свойства и методы скрипта доступны для вызова.</p>
<h4>Пример:</h4>
<pre><code>Контекст = Новый Структура(&quot;ЧислоПи&quot;, 3.1415); // 4 знака хватит всем
ЗагрузитьСценарийИзСтроки(&quot;Сообщить(ЧислоПи);&quot;, Контекст);
</code></pre>

<h4>Параметры</h4>
<ul>
<li>
<p><em>code</em>: Текст сценария</p>
</li>
<li>
<p><em>externalContext</em>: Структура. Глобальные свойства, которые будут инжектированы в область видимости загружаемого скрипта. (Необязательный)</p>
</li>
</ul>
<h3>ЗагрузитьСценарий / LoadScript()</h3>
<p>Создает экземпляр объекта на основании стороннего файла сценария.
Загруженный сценарий возвращается, как самостоятельный объект.
Экспортные свойства и методы скрипта доступны для вызова.</p>
<h4>Пример:</h4>
<pre><code>Контекст = Новый Структура(&quot;ЧислоПи&quot;, 3.1415); // 4 знака хватит
// В коде скрипта somescript.os будет доступна глобальная переменная &quot;ЧислоПи&quot;
Объект = ЗагрузитьСценарий(&quot;somescript.os&quot;, Контекст);
</code></pre>

<h4>Параметры</h4>
<ul>
<li>
<p><em>path</em>: Путь к подключаемому сценарию</p>
</li>
<li>
<p><em>externalContext</em>: Структура. Глобальные свойства, которые будут инжектированы в область видимости загружаемого скрипта. (Необязательный)</p>
</li>
</ul>
<h3>ПодключитьВнешнююКомпоненту / AttachAddIn()</h3>
<p>Подключает внешнюю сборку среды .NET (*.dll) и регистрирует классы 1Script, объявленные в этой сборке.
Публичные классы, отмеченные в dll атрибутом ContextClass, будут импортированы аналогично встроенным классам 1Script.
Загружаемая сборка должна ссылаться на сборку ScriptEngine.dll</p>
<p>Также подключает вншение компонеты, разработанные по технологии Native API,
поставляемые в виде отдельных DLL или упакованные в ZIP-архив.</p>
<h4>Пример:</h4>
<pre><code>//Подключает внешнюю сборку среды .NET (*.dll)
ПодключитьВнешнююКомпоненту(&quot;C:\MyAssembly.dll&quot;);
КлассИзКомпоненты = Новый КлассИзКомпоненты(); // тип объявлен внутри компоненты

//Подключает вншение компонеты Native API, упакованные в ZIP-архив
ПодключитьВнешнююКомпоненту(&quot;C:\AddInNative.zip&quot;, &quot;AddInNative&quot;);
ЭкземплярВнешнейКомпоненты = Новый (&quot;AddIn.AddInNative.NativeComponent&quot;, ТипВнешнейКомпоненты.Native);

//Подключает вншение компонеты Native API в виде отдельных DLL-файлов
ПодключитьВнешнююКомпоненту(&quot;C:\AddInNative.dll&quot;, &quot;SimpleAddIn&quot;, ТипВнешнейКомпоненты.Native);
ЭкземплярВнешнейКомпоненты = Новый (&quot;AddIn.SimpleAddIn.SimpleComponent&quot;);
</code></pre>

<h4>Параметры</h4>
<ul>
<li>
<p><em>dllPath</em>: Путь к внешней компоненте</p>
</li>
<li>
<p><em>name</em>: Символическое имя подключаемой внешней компоненты (только для Native API)</p>
</li>
<li>
<p><em>type</em>: Тип подключаемой внешней компоненты (для совместимости, необязательно)</p>
</li>
</ul>
<h3>СтартовыйСценарий / EntryScript()</h3>
<p>Возвращает информацию о сценарии, который был точкой входа в программу.
Можно выделить два вида сценариев: те, которые были подключены, как классы и те, которые запущены непосредственно. Метод СтартовыйСценарий возвращает информацию о сценарии, запущенном непосредственно.
Для получения информации о текущем выполняемом сценарии см. метод ТекущийСценарий()</p>
<h4>Возвращаемое значение</h4>
<p>Объект ИнформацияОСценарии</p>
<h3>Приостановить / Sleep()</h3>
<p>Приостанавливает выполнение скрипта.</p>
<h4>Параметры</h4>
<ul>
<li><em>delay</em>: Время приостановки в миллисекундах</li>
</ul>
<h3>ЗавершитьРаботу / Exit()</h3>
<p>Прерывает выполнение текущего скрипта.</p>
<h4>Параметры</h4>
<ul>
<li><em>exitCode</em>: Код возврата (ошибки), возвращаемый операционной системе.</li>
</ul>
<h3>ВвестиСтроку / InputString()</h3>
<p>Ввод строки пользователем. Позволяет запросить у пользователя информацию.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>resut</em>: Выходной параметр. Введенные данные в виде строки.</p>
</li>
<li>
<p><em>prompt</em>: Строка, выводимая в качестве подсказки. Необязательный, по умолчанию - пустая строка.</p>
</li>
<li>
<p><em>len</em>: Максимальная длина вводимой строки. Необязательный, по умолчанию - 0 (неограниченная длина).
Указание неограниченной длины может не поддерживаться хост-приложением.</p>
</li>
<li>
<p><em>multiline</em>: Булево, определяет режим ввода многострочного текста. Необязательный, по умолчанию - Ложь.</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Булево. Истина, если пользователь ввел данные, Ложь, если отказался.</p>
<h3>ОсвободитьОбъект / FreeObject()</h3>
<p>Явное освобождение ресурса через интерфейс IDisposable среды CLR.</p>
<p>OneScript не выполняет подсчет ссылок на объекты, а полагается на сборщик мусора CLR.
Это значит, что объекты автоматически не освобождаются при выходе из области видимости.</p>
<p>Метод ОсвободитьОбъект можно использовать для детерминированного освобождения ресурсов. Если объект поддерживает интерфейс IDisposable, то данный метод вызовет Dispose у данного объекта.</p>
<p>Как правило, интерфейс IDisposable реализуется различными ресурсами (файлами, соединениями с ИБ и т.п.)</p>
<h4>Параметры</h4>
<ul>
<li><em>obj</em>: Объект, ресурсы которого требуется освободить.</li>
</ul>
<h3>ВыполнитьСборкуМусора / RunGarbageCollection()</h3>
<p>OneScript не выполняет подсчет ссылок на объекты, а полагается на сборщик мусора CLR.
Это значит, что объекты автоматически не освобождаются при выходе из области видимости.</p>
<p>С помощью данного метода можно запустить принудительную сборку мусора среды CLR.
Данные метод следует использовать обдуманно, поскольку вызов данного метода не гарантирует освобождение всех объектов.
Локальные переменные, например, до завершения текущего метода очищены не будут,
поскольку до завершения текущего метода CLR будет видеть, что они используются движком 1Script.</p>
<h3>ЗапуститьПриложение / RunApp()</h3>
<p>Запуск приложения в операционной системе</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>cmdLine</em>: Командная строка запуска</p>
</li>
<li>
<p><em>currentDir</em>: Текущая директория запускаемого процесса (необязательно)</p>
</li>
<li>
<p><em>wait</em>: Ожидать завершения (необязательно) по умолчанию Ложь</p>
</li>
<li>
<p><em>retCode</em>: Выходной параметр. Код возврата процесса. Имеет смысл только если указан параметр wait=true</p>
</li>
</ul>
<h3>СоздатьПроцесс / CreateProcess()</h3>
<p>Создает процесс, которым можно манипулировать из скрипта</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>cmdLine</em>: Командная строка запуска</p>
</li>
<li>
<p><em>currentDir</em>: Текущая директория запускаемого процесса (необязательно)</p>
</li>
<li>
<p><em>redirectOutput</em>: Перехватывать стандартные потоки stdout и stderr</p>
</li>
<li>
<p><em>redirectInput</em>: Перехватывать стандартный поток stdin</p>
</li>
<li>
<p><em>encoding</em>: Кодировка стандартных потоков вывода и ошибок</p>
</li>
<li>
<p><em>env</em>: Соответствие, где установлены значения переменных среды</p>
</li>
</ul>
<h3>НайтиПроцессПоИдентификатору / FindProcessById()</h3>
<p>Выполняет поиск процесса по PID среди запущенных в операционной системе</p>
<h4>Параметры</h4>
<ul>
<li><em>PID</em>: Идентификатор процесса</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Процесс. Если не найден - Неопределено</p>
<h3>НайтиПроцессыПоИмени / FindProcessesByName()</h3>
<p>Выполняет поиск процессов с определенным именем</p>
<h4>Параметры</h4>
<ul>
<li><em>name</em>: Имя процесса</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив объектов Процесс.</p>
<h3>КаталогПрограммы / ProgramDirectory()</h3>
<p>Каталог исполняемых файлов OneScript</p>
<h4>Возвращаемое значение</h4>
<h3>КраткоеПредставлениеОшибки / BriefErrorDescription()</h3>
<h3>ПодробноеПредставлениеОшибки / DetailErrorDescription()</h3>
<h3>ТекущаяУниверсальнаяДата / CurrentUniversalDate()</h3>
<h3>ТекущаяУниверсальнаяДатаВМиллисекундах / CurrentUniversalDateInMilliseconds()</h3>
<h3>ЗначениеЗаполнено / ValueIsFilled()</h3>
<p>Проверяет заполненность значения по принципу, заложенному в 1С:Предприятии</p>
<h4>Параметры</h4>
<ul>
<li><em>inValue</em>: </li>
</ul>
<h4>Возвращаемое значение</h4>
<h3>ЗаполнитьЗначенияСвойств / FillPropertyValues()</h3>
<p>Заполняет одноименные значения свойств одного объекта из другого</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>acceptor</em>: Объект-приемник</p>
</li>
<li>
<p><em>source</em>: Объект-источник</p>
</li>
<li>
<p><em>filledProperties</em>: Заполняемые свойства (строка, через запятую)</p>
</li>
<li>
<p><em>ignoredProperties</em>: Игнорируемые свойства (строка, через запятую)</p>
</li>
</ul>
<h3>ПолучитьCOMОбъект / GetCOMObject()</h3>
<p>Получает объект класса COM по его имени или пути. Подробнее см. синтакс-помощник от 1С.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>pathName</em>: Путь к библиотеке</p>
</li>
<li>
<p><em>className</em>: Имя класса</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>COMОбъект</p>

</body>
</html>