﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Работа с настройками системы</title>
</head>
<body>
    <h1>Работа с настройками системы</h1>
<h2>Методы</h2>
<h3>ОбновитьНастройкиСистемы / RefreshSystemConfig()</h3>
<p>Метод обновляет текущие настройки значениями из файла oscript.cfg</p>
<h3>ПолучитьЗначениеСистемнойНастройки / GetSystemOptionValue()</h3>
<p>Метод возвращает значение из файла oscript.cfg по имени настойки</p>
<h4>Параметры</h4>
<ul>
<li><em>optionKey</em>: Имя настройки из файла oscript.cfg</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка. Значение системной настройки.</p>

</body>
</html>