﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>РасширенноеИмяXML</title>
</head>
<body>
    <h1>РасширенноеИмяXML / XMLExpandedName</h1>
<p>Представляет полное имя XML.</p>
<h2>Свойства</h2>
<h3>URIПространстваИмен / NamespaceURI</h3>
<p>Доступ: Чтение</p>
<p>URI пространства имен.</p>
<h3>ЛокальноеИмя / LocalName</h3>
<p>Доступ: Чтение</p>
<p>Локальное имя в пространстве имен.</p>
<h2>Методы</h2>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>
<p>По локальному имени и URI пространства имен.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>namespaceURI</em>: URI пространства имен.</p>
</li>
<li>
<p><em>localName</em>: Локальное имя.</p>
</li>
</ul>

</body>
</html>