﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Работа с макетами</title>
</head>
<body>
    <h1>Работа с макетами</h1>
<p>Контекст позволяет обращаться к макетам приложения</p>
<h2>Методы</h2>
<h3>ПолучитьМакет / GetTemplate()</h3>
<p>Получает ранее зарегистрированный макет.</p>
<h4>Параметры</h4>
<ul>
<li><em>templateName</em>: Имя макета</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка или ДвоичныеДанные, в зависимости от типа макета.</p>

</body>
</html>