﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Работа с переменными окружения</title>
</head>
<body>
    <h1>Работа с переменными окружения</h1>
<h2>Методы</h2>
<h3>ПеременныеСреды / EnvironmentVariables()</h3>
<p>Возвращает соответствие переменных среды. Ключом является имя переменной, а значением - значение переменной</p>
<h4>Пример:</h4>
<pre><code>Для Каждого Переменная Из ПеременныеСреды() Цикл
Сообщить(Переменная.Ключ + &quot; = &quot; + Переменная.Значение);
КонецЦикла;
</code></pre>

<h4>Параметры</h4>
<ul>
<li><em>target</em>: Расположение переменной среды</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Соответствие</p>
<h3>УстановитьПеременнуюСреды / SetEnvironmentVariable()</h3>
<p>Позволяет установить переменную среды.
По умолчанию переменная устанавливается в области видимости процесса и очищается после его завершения.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>varName</em>: Имя переменной</p>
</li>
<li>
<p><em>value</em>: Значение переменной</p>
</li>
<li>
<p><em>target</em>: Расположение переменной среды</p>
</li>
</ul>
<h3>ПолучитьПеременнуюСреды / GetEnvironmentVariable()</h3>
<p>Получить значение переменной среды.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>varName</em>: Имя переменной</p>
</li>
<li>
<p><em>target</em>: Расположение переменной среды</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка. Значение переменной</p>

</body>
</html>