﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>СериализаторXDTO</title>
</head>
<body>
    <h1>СериализаторXDTO / XDTOSerializer</h1>
<h2>Свойства</h2>
<h3>Фабрика / Factory</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>XMLЗначение / XMLValue()</h3>
<h3>XMLСтрока / XMLString()</h3>
<h3>ЗаписатьXML / WriteXML()</h3>
<h3>ПрочитатьXML / ReadXML()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>