﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Символы</title>
</head>
<body>
    <h1>Символы / Chars</h1>
<h2>Свойства</h2>
<h3>ПС / LF</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Символ перевода строки.</p>
<p>Символ перевода строки.</p>
<h3>ВК / CR</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Символ возврата каретки.</p>
<p>Символ возврата каретки.</p>
<h3>ВТаб / VTab</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Символ вертикальной табуляции.</p>
<p>Символ вертикальной табуляции.</p>
<h3>Таб / Tab</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Символ горизонтальной табуляции.</p>
<p>Символ табуляции.</p>
<h3>ПФ / FF</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Символ промотки.</p>
<p>Символ промотки.</p>
<h3>НПП / Nbsp</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Символ неразрывного пробела.</p>
<p>Символ неразрывного пробела.</p>
<h2>Методы</h2>

</body>
</html>