﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Соответствие</title>
</head>
<body>
    <h1>Соответствие / Map</h1>
<h2>Методы</h2>
<h3>Вставить / Insert()</h3>
<h3>Получить / Get()</h3>
<h3>Количество / Count()</h3>
<h3>Очистить / Clear()</h3>
<h3>Удалить / Delete()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>
<h3>Из фиксированного соответствия</h3>

</body>
</html>