﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>СписокЗначений</title>
</head>
<body>
    <h1>СписокЗначений / ValueList</h1>
<p>Стандартная универсальная коллекция системы 1С:Предприятие 8</p>
<h2>Методы</h2>
<h3>Получить / Get()</h3>
<p>Получить элемент по индексу</p>
<h4>Параметры</h4>
<ul>
<li><em>index</em>: Число - Индекс элемента</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ЭлементСпискаЗначений</p>
<h3>Добавить / Add()</h3>
<p>Добавляет значение к списку</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Произвольный - Добавляемое значение</p>
</li>
<li>
<p><em>presentation</em>: Строка (необязательный) - Строковое представление добавляемого значения</p>
</li>
<li>
<p><em>check</em>: Булево (необязательный) - Определяет наличие пометки у добавляемого элемента</p>
</li>
<li>
<p><em>picture</em>: Картинка (необязательный) - Визуальное  представление добавляемого значения</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ЭлементСпискаЗначений</p>
<h3>Вставить / Insert()</h3>
<p>Вставляет значение в список в указанную позицию</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>index</em>: Число - Индекс позиции, куда будет произведена вставка</p>
</li>
<li>
<p><em>value</em>: Произвольный - Добавляемое значение</p>
</li>
<li>
<p><em>presentation</em>: Строка (необязательный) - Строковое представление добавляемого значения</p>
</li>
<li>
<p><em>check</em>: Булево (необязательный) - Определяет наличие пометки у добавляемого элемента</p>
</li>
<li>
<p><em>picture</em>: Картинка (необязательный) - Визуальное  представление добавляемого значения</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ЭлементСпискаЗначений</p>
<h3>ВыгрузитьЗначения / UnloadValues()</h3>
<p>Выгружает значения в новый массив</p>
<h4>Возвращаемое значение</h4>
<p>Массив</p>
<h3>ЗагрузитьЗначения / LoadValues()</h3>
<p>Загружает значения из массива</p>
<h4>Параметры</h4>
<ul>
<li><em>source</em>: Массив - Значения для загрузки в список</li>
</ul>
<h3>Очистить / Clear()</h3>
<p>Удаляет все элементы из списка.</p>
<h3>ЗаполнитьПометки / FillChecks()</h3>
<p>Устанавливает значение пометки у всех элементов списка значений</p>
<h4>Параметры</h4>
<ul>
<li><em>check</em>: Булево - Значение пометки</li>
</ul>
<h3>Индекс / IndexOf()</h3>
<p>Получить индекс указанного элемента</p>
<h4>Параметры</h4>
<ul>
<li><em>item</em>: ЭлементСпискаЗначений - Элемент списка значений, для которого необходимо определить индекс</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число - Индекс в списке, если не найдено возвращает -1</p>
<h3>НайтиПоЗначению / FindByValue()</h3>
<p>Осуществляет поиск значения в списке</p>
<h4>Параметры</h4>
<ul>
<li><em>val</em>: Произвольный - Искомое значение</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ЭлементСпискаЗначений - если элемент найден, иначе Неопределено</p>
<h3>Сдвинуть / Move()</h3>
<p>Сдвигает элемент на указанное количество позиций.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>item</em>: ЭлементСпискаЗначений - Элемент, который сдвигаем
Число - Индекс сдвигаемого элемента</p>
</li>
<li>
<p><em>offset</em>: Количество позиций, на которое сдвигается элемент. Если значение положительное - сдвиг вниз, иначе вверх</p>
</li>
</ul>
<h3>Скопировать / Copy()</h3>
<p>Создает копию списка значений</p>
<h4>Возвращаемое значение</h4>
<p>СписокЗначений</p>
<h3>СортироватьПоЗначению / SortByValue()</h3>
<p>Сортирует элементы в списке по порядку значений.</p>
<h4>Параметры</h4>
<ul>
<li><em>direction</em>: НаправлениеСортировки (необязательный) - Направление сортировки элементов. По умолчанию - по возрастанию.</li>
</ul>
<h3>СортироватьПоПредставлению / SortByPresentation()</h3>
<p>Сортирует элементы в списке по порядку строкового представления.</p>
<h4>Параметры</h4>
<ul>
<li><em>direction</em>: НаправлениеСортировки (необязательный) - Направление сортировки элементов. По умолчанию - по возрастанию.</li>
</ul>
<h3>Удалить / Delete()</h3>
<p>Удаляет элемент из списка</p>
<h4>Параметры</h4>
<ul>
<li><em>item</em>: ЭлементСпискаЗначений - Удаляемый элемент
Число - Индекс удаляемого элемента</li>
</ul>
<h3>Количество / Count()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>