﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>СтрокаТаблицыЗначений</title>
</head>
<body>
    <h1>СтрокаТаблицыЗначений / ValueTableRow</h1>
<h2>Методы</h2>
<h3>Владелец / Owner()</h3>
<p>Владелец строки</p>
<h4>Возвращаемое значение</h4>
<p>ТаблицаЗначений</p>
<h3>Получить / Get()</h3>
<p>Получает значение по индексу</p>
<h4>Параметры</h4>
<ul>
<li><em>index</em>: Число - Индекс колонки</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Произвольный - Значение колонки</p>
<h3>Установить / Set()</h3>
<p>Установить значение</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>index</em>: Число - Индекс колонки</p>
</li>
<li>
<p><em>value</em>: Произвольный - значение для установки</p>
</li>
</ul>

</body>
</html>