﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>СтрокаДереваЗначений</title>
</head>
<body>
    <h1>СтрокаДереваЗначений / ValueTreeRow</h1>
<p>Строка дерева значений.</p>
<h2>Свойства</h2>
<h3>Родитель / Parent</h3>
<p>Доступ: Чтение</p>
<h3>Строки / Rows</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>Владелец / Owner()</h3>
<p>Возвращает дерево значений, в которе входит строка.</p>
<h4>Возвращаемое значение</h4>
<p>ДеревоЗначений. Владелец строки.</p>
<h3>Получить / Get()</h3>
<p>Получает значение по индексу.</p>
<h4>Параметры</h4>
<ul>
<li><em>index</em>: Число. Индекс получаемого параметра.</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Произвольный. Получаемое значение.</p>
<h3>Установить / Set()</h3>
<p>Устанавливает значение по индексу.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>index</em>: Число. Индекс параметра, которому задаётся значение.</p>
</li>
<li>
<p><em>value</em>: Произвольный. Новое значение.</p>
</li>
</ul>
<h3>Уровень / Level()</h3>
<p>Возвращает уровень вложенности строки в дереве.
Строки верхнего уровня имеют значение 0.</p>
<h4>Возвращаемое значение</h4>
<p>Число. Уровень вложенности строки.</p>

</body>
</html>