﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>СхемаXML</title>
</head>
<body>
    <h1>СхемаXML / XMLSchema</h1>
<h2>Свойства</h2>
<h3>Аннотация / Annotation</h3>
<p>Доступ: Чтение</p>
<h3>Компоненты / Components</h3>
<p>Доступ: Чтение</p>
<h3>Контейнер / Container</h3>
<p>Доступ: Чтение</p>
<h3>КорневойКонтейнер / RootContainer</h3>
<p>Доступ: Чтение</p>
<h3>Схема / Schema</h3>
<p>Доступ: Чтение</p>
<h3>ТипКомпоненты / ComponentType</h3>
<p>Доступ: Чтение</p>
<h3>ЭлементDOM / DOMElement</h3>
<p>Доступ: Чтение</p>
<h3>URIПространстваИменСхемыДляСхемыXML / SchemaForSchemaNamespaceURI</h3>
<p>Доступ: Чтение</p>
<h3>Аннотации / Annotations</h3>
<p>Доступ: Чтение</p>
<h3>БлокировкаПоУмолчанию / BlockDefault</h3>
<p>Доступ: Чтение</p>
<h3>Версия / Version</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Директивы / Directives</h3>
<p>Доступ: Чтение</p>
<h3>ДокументDOM / DOMDocument</h3>
<p>Доступ: Чтение</p>
<h3>ЗавершенностьПоУмолчанию / FinalDefault</h3>
<p>Доступ: Чтение</p>
<h3>ОбъявленияАтрибутов / AttributeDeclarations</h3>
<p>Доступ: Чтение</p>
<h3>ОбъявленияНотаций / NotationDeclarations</h3>
<p>Доступ: Чтение</p>
<h3>ОбъявленияЭлементов / ElementDeclarations</h3>
<p>Доступ: Чтение</p>
<h3>ОпределенияГруппАтрибутов / AttributeGroupDefinitions</h3>
<p>Доступ: Чтение</p>
<h3>ОпределенияГруппМоделей / ModelGroupDefinitions</h3>
<p>Доступ: Чтение</p>
<h3>ОпределенияОграниченийИдентичности / IdentityConstraintDefinitions</h3>
<p>Доступ: Чтение</p>
<h3>ОпределенияТипов / TypeDefinitions</h3>
<p>Доступ: Чтение</p>
<h3>ПрефиксСхемыДляСхемыXML / SchemaForSchemaPrefix</h3>
<p>Доступ: Чтение</p>
<h3>ПространствоИмен / TargetNamespace</h3>
<p>Доступ: Чтение/Запись</p>
<h3>РасположениеСхемы / SchemaLocation</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Содержимое / Content</h3>
<p>Доступ: Чтение</p>
<h3>СхемаДляСхемыXML / SchemaForSchema</h3>
<p>Доступ: Чтение</p>
<h3>ФормаАтрибутовПоУмолчанию / AttributeFormDefault</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ФормаЭлементовПоУмолчанию / ElementFormDefault</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Язык / Lang</h3>
<p>Доступ: Чтение/Запись</p>
<h2>Методы</h2>
<h3>КлонироватьКомпоненту / CloneComponent()</h3>
<h3>ОбновитьЭлементDOM / UpdateDOMElement()</h3>
<h3>Содержит / Contains()</h3>
<h3>ТекстXML / XMLText()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>