﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ТаблицаЗначений</title>
</head>
<body>
    <h1>ТаблицаЗначений / ValueTable</h1>
<p>Объект для работы с данными в табличном виде.
Представляет из себя коллекцию строк с заранее заданной структурой.</p>
<h2>Свойства</h2>
<h3>Колонки / Columns</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: КоллекцияКолонокТаблицыЗначений</p>
<p>Коллекция колонок</p>
<h3>Индексы / Indexes</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: ИндексыКоллекции</p>
<p>Коллекция индексов</p>
<h2>Методы</h2>
<h3>Количество / Count()</h3>
<p>Количество строк в Таблице значений</p>
<h4>Возвращаемое значение</h4>
<p>Число</p>
<h3>Добавить / Add()</h3>
<p>Добавляет строку в конец Таблицы значений</p>
<h4>Возвращаемое значение</h4>
<p>СтрокаТаблицыЗначений</p>
<h3>Вставить / Insert()</h3>
<p>Вставляет строку в указанную позицию</p>
<h4>Параметры</h4>
<ul>
<li><em>index</em>: Число - Индекс позиции куда будет произведена вставка</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>СтрокаТаблицыЗначений</p>
<h3>Удалить / Delete()</h3>
<p>Удаляет строку</p>
<h4>Параметры</h4>
<ul>
<li><em>row</em>: СтрокаТаблицыЗначений - Удаляемая строка
Число - Индекс удаляемой строки</li>
</ul>
<h3>ЗагрузитьКолонку / LoadColumn()</h3>
<p>Загружает значения в колонку</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>values</em>: Массив - Значения для загрузки в колонку</p>
</li>
<li>
<p><em>columnIndex</em>: Строка - Имя колонки для загрузки
Число - Индекс колонки для загрузки
КолонкаТаблицыЗначений - Колонка для загрузки</p>
</li>
</ul>
<h3>ВыгрузитьКолонку / UnloadColumn()</h3>
<p>Выгружает значения колонки в новый массив</p>
<h4>Параметры</h4>
<ul>
<li><em>column</em>: Строка - Имя колонки для выгрузки
Число - Индекс колонки для выгрузки
КолонкаТаблицыЗначений - Колонка для выгрузки</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив</p>
<h3>ЗаполнитьЗначения / FillValues()</h3>
<p>Заполнить колонку/колонки указанным значением</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Произвольный - Устанавливаемое значение</p>
</li>
<li>
<p><em>columnNames</em>: Строка - Список имен колонок для установки значения (разделены запятыми)</p>
</li>
</ul>
<h3>Индекс / IndexOf()</h3>
<p>Получить индекс указанной строки</p>
<h4>Параметры</h4>
<ul>
<li><em>row</em>: СтрокаТаблицыЗначений - Строка таблицы значений, для которой необходимо определить индекс</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число - Индекс в коллекции, если не найдено возвращает -1</p>
<h3>Итог / Total()</h3>
<p>Сумма значений всех строк указанной колонки</p>
<h4>Параметры</h4>
<ul>
<li><em>columnIndex</em>: Строка - Имя колонки для суммирования
Число - Индекс колонки для суммирования
КолонкаТаблицыЗначений - Колонка для суммирования</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Число</p>
<h3>Найти / Find()</h3>
<p>Осуществляет поиск значения в указанных колонках</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>value</em>: Произвольный - Искомое значение</p>
</li>
<li>
<p><em>columnNames</em>: Строка - Список имен колонок для поиска значения (разделены запятыми).
Если параметр не указан - ищет по всем колонкам. По умолчанию: пустая строка</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>СтрокаТаблицыЗначений - если строка найдена, иначе Неопределено</p>
<h3>НайтиСтроки / FindRows()</h3>
<p>Поиск строк по условию</p>
<h4>Параметры</h4>
<ul>
<li><em>filter</em>: Структура - Условия поиска. Ключ - имя колонки, значение - искомое значение</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив - Массив ссылок на строки, удовлетворяющих условию поиска</p>
<h3>Очистить / Clear()</h3>
<p>Удаляет все строки. Структура колонок не меняется.</p>
<h3>Получить / Get()</h3>
<p>Получить строку по индексу</p>
<h4>Параметры</h4>
<ul>
<li><em>index</em>: Число - Индекс строки</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>СтрокаТаблицыЗначений</p>
<h3>Свернуть / GroupBy()</h3>
<p>Сворачиваются (группируются) строки по указанным колонкам измерениям, суммируются колонки ресурсов.
Колонки не указанные ни в измерениях ни в ресурсах удаляются.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>groupColumnNames</em>: Строка - Имена колонок для сворачивания (изменения), разделены запятыми</p>
</li>
<li>
<p><em>aggregateColumnNames</em>: Строка - Имена колонок для суммирования (ресурсы), разделены запятыми</p>
</li>
</ul>
<h3>Сдвинуть / Move()</h3>
<p>Сдвигает строку на указанное количество позиций.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>row</em>: СтрокаТаблицыЗначений - Строка которую сдвигаем
Число - Индекс сдвигаемой строки</p>
</li>
<li>
<p><em>offset</em>: Количество строк, на которое сдвигается строка. Если значение положительное - сдвиг вниз, иначе вверх</p>
</li>
</ul>
<h3>СкопироватьКолонки / CopyColumns()</h3>
<p>Создает новую таблицу значений с указанными колонками. Данные не копируются.</p>
<h4>Параметры</h4>
<ul>
<li><em>columnNames</em>: Строка - Имена колонок для копирования, разделены запятыми</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ТаблицаЗначений</p>
<h3>Скопировать / Copy()</h3>
<p>Создает новую таблицу значений с указанными строками и колонками. Если передан отбор - копирует строки удовлетворяющие отбору.
Если не указаны строки - будут скопированы все строки. Если не указаны колонки - будут скопированы все колонки.
Если не указаны оба параметра - будет создана полная копия таблицы значений.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>rows</em>: Массив - Массив строк для отбора
Структура - Параметры отбора. Ключ - Колонка, Значение - Значение отбора</p>
</li>
<li>
<p><em>columnNames</em>: Строка - Имена колонок для копирования, разделены запятыми</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>ТаблицаЗначений</p>
<h3>Сортировать / Sort()</h3>
<p>Сортировать строки в таблице значений. Строки сортируются по порядку следования колонок для сортировки, с учетом варианта сортировки.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>columns</em>: Строка - Имена колонок для сортировки.
После имени колонки, через пробел, можно указать направление сортировки: &quot;Убыв&quot; (&quot;Desc&quot;) - по убыванию. Возр&quot; (&quot;Asc&quot;) - по возрастанию
По умолчанию - по возрастанию.</p>
</li>
<li>
<p><em>comparator</em>: СравнениеЗначений - правила сравнения значений при наличии различных типов данных в колонке.</p>
</li>
</ul>
<h3>ВыбратьСтроку / ChooseRow()</h3>
<p>Не поддерживается</p>
<h4>Параметры</h4>
<ul>
<li><em>title</em>: </li>
<li><em>startRow</em>: </li>
</ul>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>