﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ТекстовыйДокумент</title>
</head>
<body>
    <h1>ТекстовыйДокумент / TextDocument</h1>
<h2>Свойства</h2>
<h3>Вывод / Output</h3>
<p>Доступ: Чтение/Запись</p>
<p>В 1С:Предприятие определяет возможность печати документа.
В 1Script свойство не используется и его значение игнорируется</p>
<h3>ИспользуемоеИмяФайла / UsedFileName</h3>
<p>Доступ: Чтение/Запись</p>
<p>Содержит полное имя файла с которым соединен ТекстовыйДокумент</p>
<h3>КодЯзыкаМакета / TemplateLanguageCode</h3>
<p>Доступ: Чтение/Запись</p>
<p>Не используется. Реализован для совместимости API с 1С:Предприятие</p>
<h3>Параметры / Parameters</h3>
<p>Доступ: Чтение/Запись</p>
<p>Не используется. Реализован для совместимости API с 1С:Предприятие</p>
<h3>РазделительСтрок / LineSeparator</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ТолькоПросмотр / ReadOnly</h3>
<p>Доступ: Чтение/Запись</p>
<p>Не используется. Реализован для совместимости API с 1С:Предприятие</p>
<h2>Методы</h2>
<h3>ВставитьСтроку / InsertLine()</h3>
<p>Вставляет строку в документ</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>position</em>: Позиция вставки</p>
</li>
<li>
<p><em>line</em>: Вставляемая строка</p>
</li>
</ul>
<h3>ДобавитьСтроку / AddLine()</h3>
<p>Добавляет строку в конец текстового документа</p>
<h4>Параметры</h4>
<ul>
<li><em>line</em>: Добавляемая строка</li>
</ul>
<h3>КоличествоСтрок / LineCount()</h3>
<h3>ПолучитьТекст / GetText()</h3>
<p>Получает текст, находящийся в текстовом документе</p>
<h4>Возвращаемое значение</h4>
<h3>ПолучитьСтроку / GetLine()</h3>
<p>Получает строку по номеру</p>
<h4>Параметры</h4>
<ul>
<li><em>lineNumber</em>: Номер строки в тексте</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка</p>
<h3>ЗаменитьСтроку / ReplaceLine()</h3>
<p>Заменяет содержимое строки по номеру</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>number</em>: Номер заменяемой строки</p>
</li>
<li>
<p><em>newLine</em>: Новое значение строки</p>
</li>
</ul>
<h3>Очистить / Clear()</h3>
<p>Очищает содержимое документа</p>
<h3>УстановитьТекст / SetText()</h3>
<p>Устанавливает содержимое текстового документа</p>
<h4>Параметры</h4>
<ul>
<li><em>newText</em>: Новый текст документа</li>
</ul>
<h3>УдалитьСтроку / DeleteLine()</h3>
<p>Удаляет строку по номеру</p>
<h4>Параметры</h4>
<ul>
<li><em>lineNumber</em>: Номер удаляемой строки</li>
</ul>
<h3>Прочитать / Read()</h3>
<p>Читает содержимое из файла</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>path</em>: Имя файла</p>
</li>
<li>
<p><em>encoding</em>: Кодировка</p>
</li>
<li>
<p><em>lineSeparator</em>: Разделитель строк в файле. FIXME: На данный момент параметр игнорируется, при чтении применяется разделитель для текущей ОС.</p>
</li>
</ul>
<h3>Записать / Write()</h3>
<p>Записывает содержимое документа в файл</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>path</em>: Путь файла</p>
</li>
<li>
<p><em>encoding</em>: Кодировка файла</p>
</li>
<li>
<p><em>lineSeparator</em>: Разделитель строк. По умолчанию - ВК+ПС</p>
</li>
</ul>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>