﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Файл</title>
</head>
<body>
    <h1>Файл / File</h1>
<h2>Свойства</h2>
<h3>Имя / Name</h3>
<p>Доступ: Чтение</p>
<h3>ИмяБезРасширения / BaseName</h3>
<p>Доступ: Чтение</p>
<h3>ПолноеИмя / FullName</h3>
<p>Доступ: Чтение</p>
<h3>Путь / Path</h3>
<p>Доступ: Чтение</p>
<h3>Расширение / Extension</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>Существует / Exist()</h3>
<h3>Размер / Size()</h3>
<h3>ПолучитьНевидимость / GetHidden()</h3>
<h3>ПолучитьТолькоЧтение / GetReadOnly()</h3>
<h3>ПолучитьВремяИзменения / GetModificationTime()</h3>
<h3>ПолучитьВремяСоздания / GetCreationTime()</h3>
<h3>УстановитьНевидимость / SetHidden()</h3>
<h3>УстановитьТолькоЧтение / SetReadOnly()</h3>
<h3>УстановитьВремяИзменения / SetModificationTime()</h3>
<h3>ЭтоКаталог / IsDirectory()</h3>
<h3>ЭтоФайл / IsFile()</h3>
<h2>Конструкторы</h2>
<h3>По имени файла</h3>

</body>
</html>