﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Файловые операции</title>
</head>
<body>
    <h1>Файловые операции</h1>
<h2>Методы</h2>
<h3>КопироватьФайл / CopyFile()</h3>
<p>Копирует файл из одного расположения в другое. Перезаписывает приемник, если он существует.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>source</em>: Имя файла-источника</p>
</li>
<li>
<p><em>destination</em>: Имя файла приемника</p>
</li>
</ul>
<h3>ПереместитьФайл / MoveFile()</h3>
<p>Перемещает файл из одного расположения в другое.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>source</em>: Имя файла-источника</p>
</li>
<li>
<p><em>destination</em>: Имя файла приемника</p>
</li>
</ul>
<h3>КаталогВременныхФайлов / TempFilesDir()</h3>
<p>Возвращает каталог временных файлов ОС</p>
<h4>Возвращаемое значение</h4>
<p>Строка. Путь к каталогу временных файлов</p>
<h3>ПолучитьИмяВременногоФайла / GetTempFileName()</h3>
<p>Получает имя файла во временом каталоге.</p>
<h4>Параметры</h4>
<ul>
<li><em>ext</em>: Расширение будущего файла. Если не указано, то по умолчанию расширение равно &quot;.tmp&quot;</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка. Полный путь ко временному файлу.</p>
<h3>НайтиФайлы / FindFiles()</h3>
<p>Выполняет поиск файлов по маске</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>dir</em>: Каталог, в котором выполняется поиск</p>
</li>
<li>
<p><em>mask</em>: Маска имени файла (включая символы * и ?)</p>
</li>
<li>
<p><em>recursive</em>: Флаг рекурсивного поиска в поддиректориях</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Массив объектов Файл, которые были найдены.</p>
<h3>УдалитьФайлы / DeleteFiles()</h3>
<p>Удаление файлов</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>path</em>: Каталог из которого удаляются файлы, или сам файл.</p>
</li>
<li>
<p><em>mask</em>: Маска файлов. Необязательный параметр. Если указан, то первый параметр трактуется, как каталог.</p>
</li>
</ul>
<h3>СоздатьКаталог / CreateDirectory()</h3>
<p>Создать каталог</p>
<h4>Параметры</h4>
<ul>
<li><em>path</em>: Имя нового каталога</li>
</ul>
<h3>ТекущийКаталог / CurrentDirectory()</h3>
<p>Получить текущий каталог</p>
<h3>УстановитьТекущийКаталог / SetCurrentDirectory()</h3>
<p>Установить каталог текущим</p>
<h4>Параметры</h4>
<ul>
<li><em>path</em>: Имя нового текущего каталога</li>
</ul>
<h3>ПолучитьРазделительПути / GetPathSeparator()</h3>
<p>Получает разделитель пути в соответствии с текущей операционной системой</p>
<h3>ПолучитьМаскуВсеФайлы / GetAllFilesMask()</h3>
<p>Получает маску &quot;все файлы&quot; для текущей операционной системы.
В Windows маска принимает значение &quot;<em>.</em>&quot;, в nix - &quot;*&quot;.</p>
<h3>ОбъединитьПути / CombinePath()</h3>
<p>Объединяет компоненты файлового пути, с учетом разделителей, принятых в данной ОС.
При этом корректно, без дублирования, обрабатываются уже существующие разделители пути.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>path1</em>: Первая часть пути</p>
</li>
<li>
<p><em>path2</em>: Вторая часть пути</p>
</li>
<li>
<p><em>path3</em>: Третья часть пути (необязательно)</p>
</li>
<li>
<p><em>path4</em>: Четвертая часть пути (необязательно)</p>
</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Объединенный путь.</p>

</body>
</html>