﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ФоновоеЗадание</title>
</head>
<body>
    <h1>ФоновоеЗадание / BackgroundTask</h1>
<h2>Свойства</h2>
<h3>УникальныйИдентификатор / UUID</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ИмяМетода / MethodName</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Объект / Object</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Состояние / State</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Параметры / Parameters</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Результат / Result</h3>
<p>Доступ: Чтение/Запись</p>
<h3>ИнформацияОбОшибке / ExceptionInfo</h3>
<p>Доступ: Чтение/Запись</p>
<h2>Методы</h2>
<h3>ОжидатьЗавершения / Wait()</h3>
<p>Ждать завершения задания указанное число миллисекунд</p>
<h4>Параметры</h4>
<ul>
<li><em>timeout</em>: Таймаут. Если ноль - ждать вечно</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Истина - дождались завершения. Ложь - сработал таймаут</p>

</body>
</html>