﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ФрагментXS</title>
</head>
<body>
    <h1>ФрагментXS / XSParticle</h1>
<h2>Свойства</h2>
<h3>Аннотация / Annotation</h3>
<p>Доступ: Чтение</p>
<h3>Компоненты / Components</h3>
<p>Доступ: Чтение</p>
<h3>Контейнер / Container</h3>
<p>Доступ: Чтение/Запись</p>
<h3>КорневойКонтейнер / RootContainer</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Схема / Schema</h3>
<p>Доступ: Чтение</p>
<h3>ТипКомпоненты / ComponentType</h3>
<p>Доступ: Чтение</p>
<h3>ЭлементDOM / DOMElement</h3>
<p>Доступ: Чтение</p>
<h3>МаксимальноВходит / MaxOccurs</h3>
<p>Доступ: Чтение/Запись</p>
<h3>МинимальноВходит / MinOccurs</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Часть / Term</h3>
<p>Доступ: Чтение/Запись</p>
<h2>Методы</h2>
<h3>КлонироватьКомпоненту / CloneComponent()</h3>
<h3>ОбновитьЭлементDOM / UpdateDOMElement()</h3>
<h3>Содержит / Contains()</h3>
<h3>ДопускаетсяПустой / IsEmptiable()</h3>
<h3>ЯвляетсяПодмножеством / IsSubset()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>