﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЧтениеТекста</title>
</head>
<body>
    <h1>ЧтениеТекста / TextReader</h1>
<p>Предназначен для последовательного чтения файлов, в том числе большого размера.</p>
<h2>Методы</h2>
<h3>Открыть / Open()</h3>
<p>Открывает текстовый файл для чтения. Ранее открытый файл закрывается.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>input</em>: Путь к файлу или поток</p>
</li>
<li>
<p><em>encoding</em>: Кодировка</p>
</li>
<li>
<p><em>lineDelimiter</em>: Раздедитель строк</p>
</li>
<li>
<p><em>eolDelimiter</em>: Разделитель строк в файле</p>
</li>
<li>
<p><em>monopoly</em>: Открывать монопольно</p>
</li>
</ul>
<h3>Прочитать / Read()</h3>
<p>Считывает строку указанной длины или до конца файла.</p>
<h4>Параметры</h4>
<ul>
<li><em>size</em>: Размер строки. Если не задан, текст считывается до конца файла</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка - считанная строка, Неопределено - в файле больше нет данных</p>
<h3>ПрочитатьСтроку / ReadLine()</h3>
<p>Считывает очередную строку текстового файла.</p>
<h4>Параметры</h4>
<ul>
<li><em>overridenLineDelimiter</em>: Подстрока, считающаяся концом строки. Переопределяет РазделительСтрок,
переданный в конструктор или в метод Открыть</li>
</ul>
<h4>Возвращаемое значение</h4>
<p>Строка - в случае успешного чтения, Неопределено - больше нет данных</p>
<h3>Закрыть / Close()</h3>
<p>Закрывает открытый текстовый файл. Если файл был открыт монопольно, то после закрытия он становится доступен.</p>
<h2>Конструкторы</h2>
<h3>На основании файла или потока без кодировки</h3>
<p>Открывает текстовый файл для чтения.</p>
<h4>Параметры</h4>
<ul>
<li><em>input</em>: Путь к файлу или поток</li>
</ul>
<h3>На основании потока или файла</h3>
<p>Открывает текстовый файл или поток для чтения. Работает аналогично методу Открыть.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>input</em>: Путь к файлу или поток</p>
</li>
<li>
<p><em>encoding</em>: Кодировка</p>
</li>
<li>
<p><em>lineDelimiter</em>: Разделитель строк</p>
</li>
<li>
<p><em>eolDelimiter</em>: Разделитель строк в файле</p>
</li>
<li>
<p><em>monopoly</em>: Открывать файл монопольно</p>
</li>
</ul>
<h3>Формирование неинициализированного объекта</h3>
<p>Создаёт неинициализированный объект. Для инициализации необходимо открыть файл методом Открыть.</p>

</body>
</html>