﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЧтениеXML</title>
</head>
<body>
    <h1>ЧтениеXML / XMLReader</h1>
<h2>Свойства</h2>
<h3>URIПространстваИмен / NamespaceURI</h3>
<p>Доступ: Чтение</p>
<h3>Автономный / Standalone</h3>
<p>Доступ: Чтение</p>
<h3>БазовыйURI / BaseURI</h3>
<p>Доступ: Чтение</p>
<h3>ВерсияXML / XMLVersion</h3>
<p>Доступ: Чтение</p>
<h3>Значение / Value</h3>
<p>Доступ: Чтение</p>
<h3>ИмеетЗначение / HasValue</h3>
<p>Доступ: Чтение</p>
<h3>ИмеетИмя / HasName</h3>
<p>Доступ: Чтение</p>
<h3>Имя / Name</h3>
<p>Доступ: Чтение</p>
<h3>ИмяНотации / NotationName</h3>
<p>Доступ: Чтение</p>
<h3>КодировкаXML / XMLEncoding</h3>
<p>Доступ: Чтение</p>
<h3>КодировкаИсточника / InputEncoding</h3>
<p>Доступ: Чтение</p>
<h3>КонтекстПространствИмен / NamespaceContext</h3>
<p>Доступ: Чтение</p>
<h3>ЛокальноеИмя / LocalName</h3>
<p>Доступ: Чтение</p>
<h3>Префикс / Prefix</h3>
<p>Доступ: Чтение</p>
<h3>ПубличныйИдентификатор / PublicId</h3>
<p>Доступ: Чтение</p>
<h3>СистемныйИдентификатор / SystemId</h3>
<p>Доступ: Чтение</p>
<h3>ТипУзла / NodeType</h3>
<p>Доступ: Чтение</p>
<h3>ЭтоАтрибутПоУмолчанию / IsDefaultAttribute</h3>
<p>Доступ: Чтение</p>
<h3>ЭтоПробельныеСимволы / IsWhitespace</h3>
<p>Доступ: Чтение</p>
<h3>Язык / Lang</h3>
<p>Доступ: Чтение</p>
<h3>ИгнорироватьПробелы / IgnoreWhitespace</h3>
<p>Доступ: Чтение/Запись</p>
<h3>Параметры / Settings</h3>
<p>Доступ: Чтение</p>
<h3>ПробельныеСимволы / Space</h3>
<p>Доступ: Чтение</p>
<h3>ЭтоСимвольныеДанные / IsCharacters</h3>
<p>Доступ: Чтение</p>
<h2>Методы</h2>
<h3>ОткрытьФайл / OpenFile()</h3>
<h3>УстановитьСтроку / SetString()</h3>
<h3>URIПространстваИменАтрибута / AttributeNamespaceURI()</h3>
<h3>ЗначениеАтрибута / AttributeValue()</h3>
<h3>ИмяАтрибута / AttributeName()</h3>
<h3>КоличествоАтрибутов / AttributeCount()</h3>
<h3>ЛокальноеИмяАтрибута / AttributeLocalName()</h3>
<h3>ПервоеОбъявление / FirstDeclaration()</h3>
<h3>ПервыйАтрибут / FirstAttribute()</h3>
<h3>ПолучитьАтрибут / GetAttribute()</h3>
<h3>ПрефиксАтрибута / AttributePrefix()</h3>
<h3>Пропустить / Skip()</h3>
<h3>Прочитать / Read()</h3>
<h3>ПрочитатьАтрибут / ReadAttribute()</h3>
<h3>СледующееОбъявление / NextDeclaration()</h3>
<h3>СледующийАтрибут / NextAttribute()</h3>
<h3>ТипАтрибута / AttributeType()</h3>
<h3>Закрыть / Close()</h3>
<h3>ПерейтиКСодержимому / MoveToContent()</h3>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>