﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ЧтениеJSON</title>
</head>
<body>
    <h1>ЧтениеJSON / JSONReader</h1>
<p>Предназначен для последовательного чтения JSON-данных из файла или строки.</p>
<h2>Свойства</h2>
<h3>ТекущаяПозиция / CurrentPosition</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Число (Number), Неопределено (Undefined)</p>
<p>Указывает на позицию, находящуюся сразу после прочитанного значения.
При ошибке чтение остается на позиции последнего успешно считанного символа.</p>
<h3>ТекущаяСтрока / CurrentLine</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Число (Number), Неопределено (Undefined)</p>
<p>Указывает на позицию сразу после прочитанного значения.
Например, перед чтением первого элемента - 0, после чтения первого элемента -1 .</p>
<h3>ТекущееЗначение / CurrentValue</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: Число (Number), Строка (String), Булево (Boolean), Неопределено (Undefined)</p>
<p>Содержит текущее значение:</p>
<ul>
<li>Число - если ТипТекущегоЗначения имеет значение Число;</li>
<li>
<p>Строка - если ТипТекущегоЗначения имеет значение:</p>
</li>
<li>
<p>Комментарий,</p>
</li>
<li>ИмяСвойства,</li>
<li>Строка;</li>
<li>Булево - если ТипТекущегоЗначения имеет значение Булево,</li>
<li>
<p>Неопределено - если ТипТекущегоЗначения имеет значение Null.
Исключение генерируется в случае, если ТипТекущегоЗначения имеет одно из следующих значений:</p>
</li>
<li>
<p>НачалоМассива,</p>
</li>
<li>КонецМассива,</li>
<li>НачалоОбъекта,</li>
<li>КонецОбъекта,</li>
<li>Ничего.</li>
</ul>
<h3>ТипТекущегоЗначения / CurrentValueType</h3>
<p>Доступ: Чтение</p>
<p>Тип значения: ТипЗначенияJSON (JSONValueType)</p>
<p>Тип текущего значения в документе JSON.
Неопределено - если чтение еще не началось или достигнут конец файла.</p>
<h2>Методы</h2>
<h3>Закрыть / Close()</h3>
<p>Завершает чтение текста JSON из файла или строки.</p>
<h3>ОткрытьФайл / OpenFile()</h3>
<p>Открывает JSON-файл для чтения данным объектом. Если перед вызовом данного метода уже производилось чтение JSON из другого файла или строки, то чтение прекращается и объект инициализируется для чтения из указанного файла.</p>
<h4>Параметры</h4>
<ul>
<li>
<p><em>JSONFileName</em>: Имя файла, содержащего текст JSON.</p>
</li>
<li>
<p><em>encoding</em>: Позволяет задать кодировку входного файла.</p>
</li>
</ul>
<h3>Пропустить / Skip()</h3>
<p>Если текущее значение – начало массива или объекта, то пропускает его содержимое и конец.
Для остальных типов значений работает аналогично методу Прочитать().</p>
<h3>Прочитать / Read()</h3>
<p>Выполняет чтение значения JSON.</p>
<h3>УстановитьСтроку / SetString()</h3>
<p>Устанавливает строку, содержащую текст JSON для чтения данным объектом. Если перед вызовом данного метода уже производилось чтение JSON из другого файла или строки, то чтение прекращается и объект инициализируется для чтения из указанной строки.</p>
<h4>Параметры</h4>
<ul>
<li><em>JSONString</em>: Строка, содержащая текст в формате JSON.</li>
</ul>
<h2>Конструкторы</h2>
<h3>По умолчанию</h3>

</body>
</html>